<!DOCTYPE html>
<html>

<head>
    <title>Lurji</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Developer CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Boostrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--OWL JS-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Developer JS-->
    <script src="js/script.js"></script>
</head>

<body id="body">
    <div class="blackscreen"></div>
    <div class="blackscreen2"></div>
    <!-- Header -->
    <header>
        <nav class="top-nav">
            <div class="container header_cont">
                <div class="row">
                    <!-- LOGO -->
                    <div class="col-xl-3 col-lg-3 col-md-12 col-12">
                        <div class="logo-main d-flex">
                            <div class="lurji-logo">
                                <img src="img/ebglogo.svg" class="img-fluid">
                            </div>
                            <div class="prime-logo">
                                <img src="img/primelogo.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <!-- Search -->
                    <div class="col-xl-6 col-lg-6 col-md-12 search_container">

                        <div class="search_outer_cont">

                            <div class="search-main">

                                <div class="select_category">
                                    <div class="selected_category">

                                        <div class="choosen_main">
                                            <p class="choosen_category">ყველა</p>
                                            <img src="img/dropdown.svg">
                                        </div>

                                        <div class="option_category">
                                            <ul class="choose_category">
                                                <li class="active_cat">ყველა</li>
                                                <li>მაისური</li>
                                                <li>კამერა</li>
                                                <li>მობილური ტელეფონები</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="search-field-main">
                                    <input class="search-field" type="text" name="search" placeholder="მოძებნე ნივთი...">
                                    <img src="img/loop.svg">
                                </div>

                                <div class="x-search">
                                    <img src="img/cancel.svg" class="img-fluid" onclick="xSearch()">
                                </div>

                            </div>

                            <div class="search_textarea">
                                <div class="textarea_inner">
                                    <ul>
                                        <a href="">
                                            <li>სახლი</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის აქსესუარები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლები</li>
                                        </a>
                                        <a href="">
                                            <li>სახელოსნო</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის დეკორაციები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის სანათები</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- User -->
                    <div class="col-lg-3 col-lg-3 col-md-12 user_outer_section col-12">
                        <div class="mobile_menu_btn" id="menu_mobile" onclick="openNav()">
                            <img src="img/menu.svg" class="img-fluid">
                        </div>

                        <div id="mySidenav" class="sidenav">

                            <div class="sidenav_heading">
                                <p>კატეგორიები</p>
                                <a href="javascript:void(0)" class="closebtn_mobile" onclick="closeNav()"><img src="img/x-button.svg"></a>

                            </div>

                            <div class="mb_menu_content">

                                <ul class="parent_ul">

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="2">
                                        <a href="#" class="outer_a_menu">ფოტო-ვიდეო და აუდიო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="3">
                                        <a href="#" class="outer_a_menu">საოჯახო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="1">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ტელეფონები და აქსესუარები</a>
                                    </li>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აქსესუარები <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">მობილურის ქეისი</a></li>
                                            <li><a href="#">დასაკრავი სტიკერი</a></li>
                                            <li><a href="#">დამტენი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="2">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ფოტო-ვიდეო და აუდიო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">კამერა <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">ლინზა</a></li>
                                            <li><a href="#">ობიექტივი</a></li>
                                            <li><a href="#">ფიქსატორი</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აუდიო აპარატურა <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">JBL</a></li>
                                            <li><a href="#">ვიოლინო</a></li>
                                            <li><a href="#">გარმონი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="3">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span>საოჯახო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">მაცივარი <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Hitachi</a></li>
                                            <li><a href="#">Beko</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">ავეჯი<span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">სკამი</a></li>
                                            <li><a href="#">მაგიდა</a></li>
                                            <li><a href="#">დივაინი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <div class="user_mob_side">

                                    <div class="login_mob">
                                        <p><a href="">შესვლა</a></p>
                                        <p><a href="">რეგისტრაცია</a></p>
                                    </div>

                                    <div class="user_icon">
                                        <img src="img/user_mob.svg">
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="use_section">

                            <div class="user_section_inner">

                                <div class="search_mobile">
                                    <img src="img/search_white.svg" class="img-fluid" onclick="search_mobile()">
                                </div>

                                <div class="user">
                                    <img src="img/user.svg" class="img-fluid">
                                </div>

                                <div class="wishlist">
                                    <img src="img/heart.svg" class="img-fluid">
                                </div>

                                <div class="basket">
                                    <span>0</span>
                                    <img src="img/basket.svg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </nav>

        <!-- Menu Container -->

        <nav class="menu-nav">
            <div class="container">

                <div class="menu_container">

                    <div class="menu_list">
                        <ul>
                            <li>
                                <a href="">ტანსაცმელი</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="">სახლი და ეზო</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>

                                <li>
                                    <a href="">ავტო ნაწილები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">საბავშვო</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">ტელეფონები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">კომპიუტერული ტექნიკა</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img2.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                                <li>
                                    <a href="">ჯანმრთელობა და სილამაზე</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                        </ul>
                    </div>

                    <div class="offer_name">
                        <a href="">
                            <p>შეთავაზება</p>
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <!-- Cart Detail Modal -->

        <div class="cart_modal">

            <div class="cart_modal_inner">

                <div class="cr_x_button">
                    <img src="img/dark_x.svg" alt="" class="img-fluid">
                </div>

                <div class="cart_modal_content">

                    <h1>კალათა</h1>

                    <div class="if_product_not">

                        <div class="cd_all_product check_product">

                            <div class="cr_modal_product">

                                <div class="cr_product_img">
                                    <img src="img/cart.png" alt="" class="img-fluid">
                                </div>

                                <div class="cr_product_text">
                                    <p class="cr_md_heading">Nike air max 90 Essential womans</p>

                                    <p class="cr_md_conditon">მდგომარეობა: <span>ახალი</span></p>

                                    <div class="cr_product_option">
                                        <p class="cr_md_count">ოდენობა: <span>1</span></p>

                                        <p class="cr_md_price"> 397<span class="lari">'</span></p>
                                    </div>

                                </div>

                            </div>

                            <div class="cr_modal_product">

                                <div class="cr_product_img">
                                    <img src="img/cart.png" alt="" class="img-fluid">
                                </div>

                                <div class="cr_product_text">
                                    <p class="cr_md_heading">Nike air max 90 Essential womans</p>

                                    <p class="cr_md_conditon">მდგომარეობა: <span>ახალი</span></p>

                                    <div class="cr_product_option">
                                        <p class="cr_md_count">ოდენობა: <span>1</span></p>

                                        <p class="cr_md_price"> 397<span class="lari">'</span></p>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="cr_modal_sum">
                            <div class="cr_sum_inner">
                                <p class="cr_sum_text">ჯამი</p>
                                <p class="cr_sum_num">472.39<span class="lari">'</span></p>
                            </div>
                        </div>

                        <div class="cr_detailed">

                            <h5>მიწოდება ყველგან საქართველოში</h5>

                            <div class="cr_detailed_btn">
                                <a href="">
                                    <p>დაწვრილებით</p>
                                </a>
                            </div>

                            <div class="cr_cont_search">
                                <a href="">
                                    <p>განაგრძე ძებნა</p>
                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="product_not">

                        <div class="pr_not_first">
                            <h5>შენი კალათა ცარიელია</h5>
                            <p>არ მოდუნდე</p>
                            <p>დაამატე ნივთები ყიდვის გასაგრძელებლად</p>
                        </div>

                        <div class="pr_not_second">

                            <img src="img/empty_busket.svg" alt="" class="img-fluid">

                            <h5>ნახე</h5>

                            <a href="">
                                <p>ყველა კატეგორია</p>
                            </a>
                        </div>

                    </div>

                    <div class="cr_help">
                        <div class="cr_help_inner">
                            <h5>დაგეხმაროთ?</h5>
                            <p class="cr_will_find"><a href="">აქ ნახე,</a> როგორ ხდება ნივთის შეძენა</p>
                            <p class="cr_contact">კონტაქტი</p>

                            <p class="cr_cont_det"><a href="">ჩატი</a> ან <img src="img/cr_headset.svg" alt=""> <a href="tel:0322880709">(032)2 88 07 09</a></p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </header>

    <!-- Main Desktop Slider Section -->

    <section class="desktop_slider">
        <div class="container carousel_container">
            <div class="main_carousel">

                <div class="slider_owl main_carousel_inner">

                    <div class="owl-wrapper">

                        <div class="owl-carousel owl-theme slide-main">

                            <div class="item">

                                <div class="full_cont_carousel">

                                    <div class="main_carousel_content" style="padding: 0px;">

                                        <div class="mn_cr_text_inner">

                                            <h1>ჩაიცვი კლასიკა Nike air max 90</h1>

                                            <h3>1990 წელს შექმნილი დიზაინის განახლებული ვერსია </h3>

                                            <h2 class="mn_cr_price">476<span class="lari">'</span></h2>

                                            <div class="mn_cr_btn">
                                                <a href="">
                                                    <p><img src="img/next.svg"></p>
                                                </a>
                                                <p class="mn_cr_month_text"><span class="month_text">თვეში</span>&nbsp;<span class="mn_cr_month">29<span class="lari">'</span></span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="main_carousel_img" style="padding: 0px;">
                                        <a href="">
                                            <img src="img/banner.png" class="img-fluid" style="width: 100%;">
                                        </a>
                                    </div>

                                </div>

                            </div>

                            <div class="item">

                                <div class="full_cont_carousel">

                                    <div class="main_carousel_content" style="padding: 0px;">

                                        <div class="mn_cr_text_inner">

                                            <h1>ჩაიცვი კლასიკა Nike air max 90</h1>

                                            <h3>1990 წელს შექმნილი დიზაინის განახლებული ვერსია </h3>

                                            <h2 class="mn_cr_price">476<span class="lari">'</span></h2>

                                            <div class="mn_cr_btn">
                                                <a href="">
                                                    <p><img src="img/next.svg"></p>
                                                </a>
                                                <p class="mn_cr_month_text"><span class="month_text">თვეში</span>&nbsp;<span class="mn_cr_month">29<span class="lari">'</span></span>
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="main_carousel_img" style="padding: 0px;">
                                        <a href="">
                                            <img src="img/banner.png" class="img-fluid" style="width: 100%;">
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Main Mobile Slider Section -->
    <section class="mobile_slider">

        <div class="owl-carousel owl-theme slide-main-mobile">

            <div class="item_mobile">

                <div class="mobile_slider_img">
                    <img src="img/mobile_slider.jpg" class="img-fluid" style="width: 100%;">

                    <a href="">
                        <div class="btn_mobile_slider">
                            <img src="img/next.svg" class="img-fluid">
                        </div>
                    </a>

                </div>

                <div class="mobile_slider_content_outer">

                    <div class="mobile_slider_content">
                        <h1>ჩაიცვი ბავშვობის მოგონება</h1>
                        <h2>მხიარული კედები, შენი ბავშვობის საყვარელი გმირებით</h2>
                        <p>57<span class="lari">'</span></p>
                    </div>

                </div>

            </div>

            <div class="item_mobile">

                <div class="mobile_slider_img">
                    <img src="img/mobile_slider.jpg" class="img-fluid" style="width: 100%;">

                    <a href="">
                        <div class="btn_mobile_slider">
                            <img src="img/next.svg" class="img-fluid">
                        </div>
                    </a>
                </div>

                <div class="mobile_slider_content_outer">

                    <div class="mobile_slider_content">
                        <h1>ჩაიცვი ბავშვობის მოგონება</h1>
                        <h2>მხიარული კედები, შენი ბავშვობის საყვარელი გმირებით</h2>
                        <p>57<span class="lari">'</span></p>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- 3 Banner Section -->
    <section class="banner_3_section">

        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="three_banner first_banner">
                        <div class="banner_text">
                            <h1>უფასო<br>მიწოდება</h1>
                            <p>ყველგან საქართველოში</p>
                        </div>

                        <div class="banner_img">
                            <img src="img/truck.svg" class="img-fluid">
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="three_banner second_banner">
                        <div class="banner_text">
                            <h1>მილიარდი<br>პროდუქტი</h1>
                            <p>იპოვე ახალი</p>
                        </div>

                        <div class="banner_img">
                            <img src="img/busket_banner.svg" class="img-fluid">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="three_banner third_banner">
                        <div class="banner_text">
                            <h1>პრაიმი<br>საქართველოშია</h1>
                            <p>უფასო მიწოდება</p>
                        </div>

                        <div class="banner_img">
                            <img src="img/map.svg" class="img-fluid">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Deals Slider Section  -->
    <section class="deals_slider">
        <div class="container deals_container">
            <h1 class="deals_heading">ფოტოაპარატები <span class="next_mobile"><a href=""><img src="img/view_mobile.svg"></a></span></h1>
            <h2 class="sub_heading">ყველაზე გაყიდვადი პროდუქცია</h2>

            <div class="deals_carousel">
                <div class="owl-carousel owl-theme deals-carousel">

                    <div class="deals_item">

                        <div class="deals_img">
                            <a href="">
                                <img src="img/deals.png">
                            </a>
                        </div>

                        <div class="deals_content">

                            <div class="deals_phrase">
                                <p class="phrase_1">ფასდაკლება</p>
                                <p class="phrase_2">ტოპ გაყიდვადი</p>
                            </div>
                            <div style="clear: both;"></div>
                            <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                            <p class="product_price">

                                <span class="full_price_pr">1029.99<span class="lari">'</span></span>

                                <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                </span>

                            </p>

                            <div class="extra_phrases">

                                <p>უფასო მიწოდება</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- 5 Banner Section -->
    <section class="banner_5_section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12 five_left_main">
                    <div class="banner_five_left">
                        <img src="img/banner5.png" class="img-fluid">

                        <a href="">
                            <div class="banner_see_all">
                                <p>ნახე ყველა</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6 banner_five_first">

                    <a href="	">
                        <div class="banner_all_box first_half">
                            <img src="img/banner5_1.png" class="img-fluid">
                            <p>ბატუტები</p>
                        </div>
                    </a>

                    <a href="	">
                        <div class="banner_all_box second_half">
                            <img src="img/banner5_3.png" class="img-fluid">
                            <p>ჰამაკები</p>
                        </div>
                    </a>

                </div>

                <div class="col-lg-3 col-md-3 col-6 banner_five_second">

                    <a href="	">
                        <div class="banner_all_box third_halft">
                            <img src="img/banner5_2.png" class="img-fluid">
                            <p>საქანელები</p>
                        </div>
                    </a>

                    <a href="	">
                        <div class="banner_all_box fourth_half">
                            <img src="img/banner5_4.png" class="img-fluid">
                            <p>საცურაო აუზები</p>
                        </div>
                    </a>

                </div>

            </div>
        </div>
    </section>

    <!-- Deals Slider Section  -->
    <section class="deals_slider">
        <div class="container deals_container">
            <h1 class="deals_heading">ფოტოაპარატები <span class="next_mobile"><a href=""><img src="img/view_mobile.svg"></a></span></h1>
            <h2 class="sub_heading">ყველაზე გაყიდვადი პროდუქცია</h2>

            <div class="deals_carousel">
                <div class="owl-carousel owl-theme deals-carousel-2">

                    <div class="deals_item">

                        <div class="deals_img">
                            <a href="">
                                <img src="img/phone.png">
                            </a>
                        </div>

                        <div class="deals_content">

                            <div class="deals_phrase">
                                <p class="phrase_1">ფასდაკლება</p>
                                <p class="phrase_2">ტოპ გაყიდვადი</p>
                            </div>
                            <div style="clear: both;"></div>
                            <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                            <p class="product_price">

                                <span class="full_price_pr">1029.99<span class="lari">'</span></span>

                                <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                </span>

                            </p>

                            <div class="extra_phrases">

                                <p>უფასო მიწოდება</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- Commercial Desktop -->
    <section class="commercial">
        <div class="container commercial_destkop">
            <a href="">
                <img src="img/commercial.png" class="img-fluid">
            </a>
        </div>
    </section>

    <!-- Commercial Mobile -->
    <section class="commercial_mobile">
        <div class="container commercial_mob_container">
            <a href="">
                <img src="img/commercial_moble.jpg" class="img-fluid">
            </a>
        </div>
    </section>

    <!-- Deals Slider Section  -->
    <section class="deals_slider">
        <div class="container deals_container">
            <h1 class="deals_heading">ფოტოაპარატები <span class="next_mobile"><a href=""><img src="img/view_mobile.svg"></a></span></h1>
            <h2 class="sub_heading">ყველაზე გაყიდვადი პროდუქცია</h2>

            <div class="deals_carousel">
                <div class="owl-carousel owl-theme deals-carousel-3">

                    <div class="deals_item">

                        <div class="deals_img">
                            <a href="">
                                <img src="img/jewel.png">
                            </a>
                        </div>

                        <div class="deals_content">

                            <div class="deals_phrase">
                                <p class="phrase_1">ფასდაკლება</p>
                                <p class="phrase_2">ტოპ გაყიდვადი</p>
                            </div>
                            <div style="clear: both;"></div>
                            <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                            <p class="product_price">

                                <span class="full_price_pr">1029.99<span class="lari">'</span></span>

                                <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                </span>

                            </p>

                            <div class="extra_phrases">

                                <p>უფასო მიწოდება</p>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- Favorite Categories -->
    <section class="favorite_section">
        <div class="container">

            <div class="favorite_heading">
                <h1>რჩეული კატეგორიები <span class="next_mobile"><a href=""><img src="img/view_mobile.svg"></a></span></h1>
                <a href="" class="off_see_all">
                    <p>ნახე ყველა</p>
                </a>
            </div>

            <div class="row first_row">
                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/1.png" class="img-fluid">
                        </div>
                        <p>კომპიუტერული ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first ">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/2.png" class="img-fluid">
                        </div>
                        <p>ტანსაცმელი</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first ">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/3.png" class="img-fluid">
                        </div>
                        <p>საბავშვო</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/4.png" class="img-fluid">
                        </div>
                        <p>ტელეფონები</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/5.png" class="img-fluid">
                        </div>
                        <p>საოჯახო ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box favorite_box_first">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/6.png" class="img-fluid">
                        </div>
                        <p>სამომხმარებლო ტექნიკა</p>
                    </a>
                </div>

            </div>

            <div class="row second_row">

                <div class="col-lg-2 col-md-2 col-4 favorite_box f_second">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/7.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box f_second">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/8.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box f_second">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/9.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/10.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/11.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

                <div class="col-lg-2 col-md-2 col-4 favorite_box">
                    <a href="">
                        <div class="favorite_box_img">
                            <img src="img/fav_cat/12.png" class="img-fluid">
                        </div>
                        <p>ტექნიკა</p>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Favorite Items Section -->
    <section class="favorite_item">
        <div class="container favorite_container">
            <div class="row">
                <div class="col-xl-4 col-lg-3 favorite_tx_main">
                    <div class="favorite_item_text">
                        <h1>რჩეული ნივთები</h1>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-9 favorite_slider_outer">
                    <div class="favorite_item_slider">
                        <div class="owl-carousel owl-theme favorite-item">

                            <div class="favorite_item_sld">

                                <div class="deals_img">
                                    <a href="">
                                        <img src="img/backpack.png">
                                    </a>
                                </div>

                                <div class="deals_content favorite_deals_content">

                                    <div class="deals_phrase deals_phrase_favorite">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">

                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>

                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>

                                    </p>

                                    <div class="extra_phrases">

                                        <p>უფასო მიწოდება</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Lurji -->
    <section class="about_lurji">
        <div class="container about_container">
            <h1 class="about_heading">გაიცანი Lurji.ge</h1>

            <div class="about_row">

                <div class="about_first">
                    <div class="about_content">
                        <div class="about_img">
                            <img src="img/box.svg" class="img-fluid">
                        </div>

                        <div class="text_right_about">
                            <h1>მილიარდი პროდუქტი</h1>
                            <p>ქართულ ონლაინ სივრცეში</p>
                        </div>

                    </div>
                </div>

                <div class="about_second">

                    <div class="about_content">
                        <div class="about_img">
                            <img src="img/shield.svg" class="img-fluid">
                        </div>

                        <div class="text_right_about">
                            <h1>რეალური გარანტია</h1>
                            <p>არარეალურად დაბალი ფასები</p>
                        </div>

                    </div>

                </div>

                <div class="about_third">
                    <div class="about_content">
                        <div class="about_img">
                            <img src="img/easy.svg" class="img-fluid">
                        </div>

                        <div class="text_right_about third_text_about">
                            <h1>მარტივი ყიდვა</h1>
                            <p>განვადება, აუქციონი, ერთი კლიკით შეძენა</p>
                        </div>

                    </div>
                </div>

                <div class="about_fourth">
                    <div class="about_content">
                        <div class="about_img">
                            <img src="img/amanati.svg" class="img-fluid">
                        </div>

                        <div class="text_right_about">
                            <h1>სწრაფი და კომფორტული</h1>
                            <p>მიწოდება ყველგან საქართველოში</p>
                        </div>

                    </div>
                </div>

                <div class="about_fifth">
                    <div class="about_content">
                        <div class="about_img">
                            <img src="img/bus.svg" class="img-fluid">
                        </div>

                        <div class="text_right_about last_text_about">
                            <h1>პრაიმ პროდუქცია</h1>
                            <p>მიიღე ხვალ</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer_main">
                <div class="row_footer">
                    <div class="f_sc_footer mb_off_footer">
                        <h5>ხშირად დასმული კითხვები</h5>
                        <p><a href="">როგორ შევიძინო?</a></p>
                        <p><a href="">როგორ შევავსო ბალანსი?</a></p>
                        <p><a href="">როდის მივიღებ ამანათს?</a></p>
                        <p><a href="">სად მივიღებ ამანათს?</a></p>
                        <p><a href="">სხვა კითხვები</a></p>
                    </div>
                    <div class="f_sc_footer mb_off_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>
                    <div class="f_sc_footer mb_center_footer">
                        <h5>კონტაქტი</h5>
                        <p><a href="tel:0322880709">(032)2 88 07 09</a></p>
                        <p class="social">
                            <a href=""><img src="img/fb.svg" class="img-fluid"></a>
                            <a href=""><img src="img/messenger.svg" class="img-fluid"></a>
                            <a href=""><img src="img/youtube.svg" class="img-fluid"></a>
                            <a href=""><img src="img/insta.svg" class="img-fluid"></a>
                        </p>
                        <div class="mail">
                            <p>სიახლეები ელ.ფოსტაზე</p>

                            <div class="input_mail">
                                <input type="text" name="email" placeholder="ჩაწერე ელ.ფოსტა">
                                <p>გამოწერა</p>
                            </div>

                        </div>
                    </div>

                    <div class="f_sc_footer mb_on_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>

                    <div class="f_sc_footer">
                        <h5>იბიჯი</h5>

                        <p><a href="">ჩვენ შესახებ</a></p>
                        <p><a href="">საიტის უსაფრთხოება</a></p>
                        <p><a href="">განვადების შესახებ</a></p>
                        <p><a href="">მოხმარების წესები</a></p>

                    </div>

                </div>
                <div class="bottom_footer">
                    <p class="watermark">© EBG <span>2019</span>
                        <p>ყველა უფლება დაცულია</p>
                    </p>
                    <div style="clear: both;"></div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="/js/main.js"></script>

</body>

</html>