<!DOCTYPE html>
<html>

<head>
    <title>Lurji</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick Css -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Developer CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Boostrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--OWL JS-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Slick Js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Developer JS-->
    <script src="js/script.js"></script>

</head>

<body id="body">
    <div class="blackscreen"></div>
    <div class="blackscreen2"></div>
    <!-- Header -->
    <header>
        <nav class="top-nav">
            <div class="container header_cont">
                <div class="row">
                    <!-- LOGO -->
                    <div class="col-xl-3 col-lg-3 col-md-12 col-12">
                        <div class="logo-main d-flex">
                            <div class="lurji-logo">
                                <img src="img/ebglogo.svg" class="img-fluid">
                            </div>
                            <div class="prime-logo">
                                <img src="img/primelogo.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <!-- Search -->
                    <div class="col-xl-6 col-lg-6 col-md-12 search_container">

                        <div class="search_outer_cont">

                            <div class="search-main">

                                <div class="select_category">
                                    <div class="selected_category">

                                        <div class="choosen_main">
                                            <p class="choosen_category">ყველა</p>
                                            <img src="img/dropdown.svg">
                                        </div>

                                        <div class="option_category">
                                            <ul class="choose_category">
                                                <li class="active_cat">ყველა</li>
                                                <li>მაისური</li>
                                                <li>კამერა</li>
                                                <li>მობილური ტელეფონები</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="search-field-main">
                                    <input class="search-field" type="text" name="search" placeholder="მოძებნე ნივთი...">
                                    <img src="img/loop.svg">
                                </div>

                                <div class="x-search">
                                    <img src="img/cancel.svg" class="img-fluid" onclick="xSearch()">
                                </div>

                            </div>

                            <div class="search_textarea">
                                <div class="textarea_inner">
                                    <ul>
                                        <a href="">
                                            <li>სახლი</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის აქსესუარები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლები</li>
                                        </a>
                                        <a href="">
                                            <li>სახელოსნო</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის დეკორაციები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის სანათები</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- User -->
                    <div class="col-lg-3 col-lg-3 col-md-12 user_outer_section col-12">
                        <div class="mobile_menu_btn" id="menu_mobile" onclick="openNav()">
                            <img src="img/menu.svg" class="img-fluid">
                        </div>

                        <div id="mySidenav" class="sidenav">

                            <div class="sidenav_heading">
                                <p>კატეგორიები</p>
                                <a href="javascript:void(0)" class="closebtn_mobile" onclick="closeNav()"><img src="img/x-button.svg"></a>

                            </div>

                            <div class="mb_menu_content">

                                <ul class="parent_ul">

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="2">
                                        <a href="#" class="outer_a_menu">ფოტო-ვიდეო და აუდიო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="3">
                                        <a href="#" class="outer_a_menu">საოჯახო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="1">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ტელეფონები და აქსესუარები</a>
                                    </li>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აქსესუარები <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">მობილურის ქეისი</a></li>
                                            <li><a href="#">დასაკრავი სტიკერი</a></li>
                                            <li><a href="#">დამტენი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="2">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ფოტო-ვიდეო და აუდიო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">კამერა <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">ლინზა</a></li>
                                            <li><a href="#">ობიექტივი</a></li>
                                            <li><a href="#">ფიქსატორი</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აუდიო აპარატურა <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">JBL</a></li>
                                            <li><a href="#">ვიოლინო</a></li>
                                            <li><a href="#">გარმონი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="3">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span>საოჯახო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">მაცივარი <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Hitachi</a></li>
                                            <li><a href="#">Beko</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">ავეჯი<span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">სკამი</a></li>
                                            <li><a href="#">მაგიდა</a></li>
                                            <li><a href="#">დივაინი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <div class="user_mob_side">

                                    <div class="login_mob">
                                        <p><a href="">შესვლა</a></p>
                                        <p><a href="">რეგისტრაცია</a></p>
                                    </div>

                                    <div class="user_icon">
                                        <img src="img/user_mob.svg">
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="use_section">

                            <div class="user_section_inner">

                                <div class="search_mobile">
                                    <img src="img/search_white.svg" class="img-fluid" onclick="search_mobile()">
                                </div>

                                <div class="user">
                                    <img src="img/user.svg" class="img-fluid">
                                </div>

                                <div class="wishlist">
                                    <img src="img/heart.svg" class="img-fluid">
                                </div>

                                <div class="basket">
                                    <span>0</span>
                                    <img src="img/basket.svg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </nav>

        <!-- Menu Container -->

        <nav class="menu-nav">
            <div class="container">

                <div class="menu_container">

                    <div class="menu_list">
                        <ul>
                            <li>
                                <a href="">ტანსაცმელი</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="">სახლი და ეზო</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>

                                <li>
                                    <a href="">ავტო ნაწილები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">საბავშვო</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">ტელეფონები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">კომპიუტერული ტექნიკა</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img2.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                                <li>
                                    <a href="">ჯანმრთელობა და სილამაზე</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                        </ul>
                    </div>

                    <div class="offer_name">
                        <a href="">
                            <p>შეთავაზება</p>
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <!-- Cart Detail Modal -->

        <div class="cart_modal">

            <div class="cart_modal_inner">

                <div class="cr_x_button">
                    <img src="img/dark_x.svg" alt="" class="img-fluid">
                </div>

                <div class="cart_modal_content">

                    <h1>კალათა</h1>

                    <div class="if_product_not">

                        <div class="cd_all_product check_product">

                            <div class="cr_modal_product" data-id="1">

                                <div class="cr_product_img">
                                    <img src="img/cart.png" alt="" class="img-fluid">
                                </div>

                                <div class="cr_product_text">
                                    <p class="cr_md_heading">Nike air max 90 Essential womans</p>

                                    <p class="cr_md_conditon">მდგომარეობა: <span>ახალი</span></p>

                                    <div class="cr_product_option">
                                        <p class="cr_md_count">ოდენობა: <span class="count_secondary">1</span></p>

                                        <p class="cr_md_price"> 297.67<span class="lari">'</span></p>
                                    </div>

                                </div>

                            </div>

                            <div class="cr_modal_product" data-id="2">

                                <div class="cr_product_img">
                                    <img src="img/cart2.png" alt="" class="img-fluid">
                                </div>

                                <div class="cr_product_text">
                                    <p class="cr_md_heading">Nike air max 90 Essential womans</p>

                                    <p class="cr_md_conditon">მდგომარეობა: <span>ახალი</span ></p>

                <div class="cr_product_option">
                    <p class="cr_md_count">ოდენობა: <span class="count_secondary">2</span></p>

                                    <p class="cr_md_price"> 397.91<span class="lari">'</span></p>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="cr_modal_sum">
                        <div class="cr_sum_inner">
                            <p class="cr_sum_text">ჯამი</p>
                            <p class="cr_sum_num">472.39<span class="lari">'</span></p>
                        </div>
                    </div>

                    <div class="cr_detailed">

                        <h5>მიწოდება ყველგან საქართველოში</h5>

                        <div class="cr_detailed_btn">
                            <a href="">
                                <p>დაწვრილებით</p>
                            </a>
                        </div>

                        <div class="cr_cont_search">
                            <a href="">
                                <p>განაგრძე ძებნა</p>
                            </a>
                        </div>

                    </div>

                </div>

                <div class="product_not">

                    <div class="pr_not_first">
                        <h5>შენი კალათა ცარიელია</h5>
                        <p>არ მოდუნდე</p>
                        <p>დაამატე ნივთები ყიდვის გასაგრძელებლად</p>
                    </div>

                    <div class="pr_not_second">

                        <img src="img/empty_busket.svg" alt="" class="img-fluid">

                        <h5>ნახე</h5>

                        <a href="">
                            <p>ყველა კატეგორია</p>
                        </a>
                    </div>

                </div>

                <div class="cr_help">
                    <div class="cr_help_inner">
                        <h5>დაგეხმაროთ?</h5>
                        <p class="cr_will_find"><a href="">აქ ნახე,</a> როგორ ხდება ნივთის შეძენა</p>
                        <p class="cr_contact">კონტაქტი</p>

                        <p class="cr_cont_det"><a href="">ჩატი</a> ან <img src="img/cr_headset.svg" alt=""> <a href="tel:0322880709">(032)2 88 07 09</a></p>
                    </div>
                </div>

            </div>

        </div>

        </div>

    </header>

    <!-- Product Page -->

    <section class="product_main_section">

        <div class="container-fluid product_page">

            <div class="product_map">
                <p>
                    <a href="">
                        <span>მთავარი  / </span>
                    </a>
                    <a href="">
                        <span>ფოტო და ვიდეო კამერები  /</span>
                    </a>
                    <a href="">
                        <span>ფირიანი ფოტოკამერები</span>
                    </a>

                </p>
            </div>

            <div class="row">

                <div class="col-xl-5 col-lg-4 left_section">

                    <div class="slider_content desktop_slider">
                        <div class="slider_img_main">

                            <div class="img_prev" onclick="prevImg()">
                                <img src="img/prod_drop.svg" alt="" class="img-fluid">
                            </div>

                            <div class="slider_imgs ">

                                <div class="scroll_img">

                                    <div class="img img-1 active_img view">
                                        <img src="img/slide5.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="img img-2 view">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="img img-3 view">
                                        <img src="img/banner5.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="img img-4 view">
                                        <img src="img/banner5_3.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="img img-5">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="img img-6">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="img img-7">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="img img-8">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>

                                </div>

                            </div>

                            <div class="img_next" onclick="nextImg()">
                                <img src="img/prod_drop.svg" alt="" class="img-fluid">
                            </div>

                        </div>

                        <div class="main_img">
                            <img src="img/slide5.png" alt="" class="img-fluid current_img">

                            <div class="wishlist_prod_in">
                                <img src="img/product_wishlist.svg" alt="" class="img-fluid">
                            </div>
                        </div>

                    </div>

                    <div class="mobile_slider_product">

                        <div class="slider_cont_mob">

                            <div class="slide_for_full">

                                <p id="prew_arrow"><img src="img/next_slide.svg" alt="" class="img-fluid"></p>

                                <div class="slider-for">

                                    <div class="slide_for_main">
                                        <img src="img/slide5.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="slide_for_main">
                                        <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="slide_for_main">
                                        <img src="img/banner5_3.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="slide_for_main">
                                        <img src="img/slide5.png" alt="" class="img-fluid">
                                    </div>

                                </div>

                                <p id="next_arrow"><img src="img/prev_slide.svg" alt="" class="img-fluid"></p>

                            </div>

                            <div class="slider-nav">

                                <div class="nav_imgs_slick">
                                    <img src="img/slide5.png" alt="" class="img-fluid">
                                </div>

                                <div class="nav_imgs_slick">
                                    <img src="img/sub_menu_img2.png" alt="" class="img-fluid">
                                </div>

                                <div class="nav_imgs_slick">
                                    <img src="img/banner5_3.png" alt="" class="img-fluid">
                                </div>

                                <div class="nav_imgs_slick">
                                    <img src="img/slide5.png" alt="" class="img-fluid">
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xl-7 col-lg-8 middle_section">

                    <div class="product_description">

                        <div class="product_first_sec">

                            <div class="spec_prod">
                                <p class="prod_id">#250091</p>
                                <p class="sold_numb">გაიყიდა <span>2</span> ბოლო <span>72</span> საათში</p>
                            </div>

                            <div class="prod_name">
                                <p>Nike air max 90 Essential womans Light Bone Running Shoe 9.5 US</p>
                            </div>

                            <div class="made_by">
                                <p>მწარმოებელი: <span>Nike</span></p>
                            </div>

                            <div class="rating">
                                <p>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                        <g id="mark-as-favorite-star" transform="translate(0 -12.75)">
                                            <g id="star" transform="translate(0 12.75)">
                                                <g id="Path_1872" data-name="Path 1872" transform="translate(0 -12.75)" fill="none">
                                                    <path d="M10.5,28.827l6.489,3.923-1.717-7.4L21,20.375l-7.551-.649L10.5,12.75,7.551,19.726,0,20.375l5.728,4.976-1.717,7.4Z" stroke="none" />
                                                    <path d="M 15.47954654693604 30.66885375976563 L 14.29811000823975 25.57711029052734 L 14.16207981109619 24.9908504486084 L 14.61641979217529 24.59616088867188 L 18.56129264831543 21.1691837310791 L 13.36376953125 20.72208976745605 L 12.76317024230957 20.67042922973633 L 12.52842044830322 20.11520957946777 L 10.50000953674316 15.31783008575439 L 8.471630096435547 20.11520004272461 L 8.236869812011719 20.67042922973633 L 7.636270046234131 20.72208976745605 L 2.438708782196045 21.1691837310791 L 6.383580207824707 24.59616088867188 L 6.837920188903809 24.9908504486084 L 6.701889991760254 25.57711029052734 L 5.520453453063965 30.66885375976563 L 9.982620239257813 27.97110939025879 L 10.5 27.6583194732666 L 11.01737976074219 27.97110939025879 L 15.47954654693604 30.66885375976563 M 16.98900032043457 32.75 L 10.5 28.82686996459961 L 4.011000156402588 32.75 L 5.72776985168457 25.3510799407959 L 0 20.37527084350586 L 7.550570011138916 19.72577095031738 L 10.5 12.75 L 13.44946956634521 19.72577095031738 L 21 20.37527084350586 L 15.27223014831543 25.3510799407959 L 16.98900032043457 32.75 Z" stroke="none" fill="#000624" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                        <g id="mark-as-favorite-star" transform="translate(0 -12.75)">
                                            <g id="star" transform="translate(0 12.75)">
                                                <g id="Path_1872" data-name="Path 1872" transform="translate(0 -12.75)" fill="none">
                                                    <path d="M10.5,28.827l6.489,3.923-1.717-7.4L21,20.375l-7.551-.649L10.5,12.75,7.551,19.726,0,20.375l5.728,4.976-1.717,7.4Z" stroke="none" />
                                                    <path d="M 15.47954654693604 30.66885375976563 L 14.29811000823975 25.57711029052734 L 14.16207981109619 24.9908504486084 L 14.61641979217529 24.59616088867188 L 18.56129264831543 21.1691837310791 L 13.36376953125 20.72208976745605 L 12.76317024230957 20.67042922973633 L 12.52842044830322 20.11520957946777 L 10.50000953674316 15.31783008575439 L 8.471630096435547 20.11520004272461 L 8.236869812011719 20.67042922973633 L 7.636270046234131 20.72208976745605 L 2.438708782196045 21.1691837310791 L 6.383580207824707 24.59616088867188 L 6.837920188903809 24.9908504486084 L 6.701889991760254 25.57711029052734 L 5.520453453063965 30.66885375976563 L 9.982620239257813 27.97110939025879 L 10.5 27.6583194732666 L 11.01737976074219 27.97110939025879 L 15.47954654693604 30.66885375976563 M 16.98900032043457 32.75 L 10.5 28.82686996459961 L 4.011000156402588 32.75 L 5.72776985168457 25.3510799407959 L 0 20.37527084350586 L 7.550570011138916 19.72577095031738 L 10.5 12.75 L 13.44946956634521 19.72577095031738 L 21 20.37527084350586 L 15.27223014831543 25.3510799407959 L 16.98900032043457 32.75 Z" stroke="none" fill="#000624" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                        <g id="mark-as-favorite-star" transform="translate(0 -12.75)">
                                            <g id="star" transform="translate(0 12.75)">
                                                <g id="Path_1872" data-name="Path 1872" transform="translate(0 -12.75)" fill="none">
                                                    <path d="M10.5,28.827l6.489,3.923-1.717-7.4L21,20.375l-7.551-.649L10.5,12.75,7.551,19.726,0,20.375l5.728,4.976-1.717,7.4Z" stroke="none" />
                                                    <path d="M 15.47954654693604 30.66885375976563 L 14.29811000823975 25.57711029052734 L 14.16207981109619 24.9908504486084 L 14.61641979217529 24.59616088867188 L 18.56129264831543 21.1691837310791 L 13.36376953125 20.72208976745605 L 12.76317024230957 20.67042922973633 L 12.52842044830322 20.11520957946777 L 10.50000953674316 15.31783008575439 L 8.471630096435547 20.11520004272461 L 8.236869812011719 20.67042922973633 L 7.636270046234131 20.72208976745605 L 2.438708782196045 21.1691837310791 L 6.383580207824707 24.59616088867188 L 6.837920188903809 24.9908504486084 L 6.701889991760254 25.57711029052734 L 5.520453453063965 30.66885375976563 L 9.982620239257813 27.97110939025879 L 10.5 27.6583194732666 L 11.01737976074219 27.97110939025879 L 15.47954654693604 30.66885375976563 M 16.98900032043457 32.75 L 10.5 28.82686996459961 L 4.011000156402588 32.75 L 5.72776985168457 25.3510799407959 L 0 20.37527084350586 L 7.550570011138916 19.72577095031738 L 10.5 12.75 L 13.44946956634521 19.72577095031738 L 21 20.37527084350586 L 15.27223014831543 25.3510799407959 L 16.98900032043457 32.75 Z" stroke="none" fill="#000624" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                        <g id="mark-as-favorite-star" transform="translate(0 -12.75)">
                                            <g id="star" transform="translate(0 12.75)">
                                                <g id="Path_1872" data-name="Path 1872" transform="translate(0 -12.75)" fill="none">
                                                    <path d="M10.5,28.827l6.489,3.923-1.717-7.4L21,20.375l-7.551-.649L10.5,12.75,7.551,19.726,0,20.375l5.728,4.976-1.717,7.4Z" stroke="none" />
                                                    <path d="M 15.47954654693604 30.66885375976563 L 14.29811000823975 25.57711029052734 L 14.16207981109619 24.9908504486084 L 14.61641979217529 24.59616088867188 L 18.56129264831543 21.1691837310791 L 13.36376953125 20.72208976745605 L 12.76317024230957 20.67042922973633 L 12.52842044830322 20.11520957946777 L 10.50000953674316 15.31783008575439 L 8.471630096435547 20.11520004272461 L 8.236869812011719 20.67042922973633 L 7.636270046234131 20.72208976745605 L 2.438708782196045 21.1691837310791 L 6.383580207824707 24.59616088867188 L 6.837920188903809 24.9908504486084 L 6.701889991760254 25.57711029052734 L 5.520453453063965 30.66885375976563 L 9.982620239257813 27.97110939025879 L 10.5 27.6583194732666 L 11.01737976074219 27.97110939025879 L 15.47954654693604 30.66885375976563 M 16.98900032043457 32.75 L 10.5 28.82686996459961 L 4.011000156402588 32.75 L 5.72776985168457 25.3510799407959 L 0 20.37527084350586 L 7.550570011138916 19.72577095031738 L 10.5 12.75 L 13.44946956634521 19.72577095031738 L 21 20.37527084350586 L 15.27223014831543 25.3510799407959 L 16.98900032043457 32.75 Z" stroke="none" fill="#000624" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
                                        <g id="mark-as-favorite-star" transform="translate(0 -12.75)">
                                            <g id="star" transform="translate(0 12.75)">
                                                <g id="Path_1872" data-name="Path 1872" transform="translate(0 -12.75)" fill="none">
                                                    <path d="M10.5,28.827l6.489,3.923-1.717-7.4L21,20.375l-7.551-.649L10.5,12.75,7.551,19.726,0,20.375l5.728,4.976-1.717,7.4Z" stroke="none" />
                                                    <path d="M 15.47954654693604 30.66885375976563 L 14.29811000823975 25.57711029052734 L 14.16207981109619 24.9908504486084 L 14.61641979217529 24.59616088867188 L 18.56129264831543 21.1691837310791 L 13.36376953125 20.72208976745605 L 12.76317024230957 20.67042922973633 L 12.52842044830322 20.11520957946777 L 10.50000953674316 15.31783008575439 L 8.471630096435547 20.11520004272461 L 8.236869812011719 20.67042922973633 L 7.636270046234131 20.72208976745605 L 2.438708782196045 21.1691837310791 L 6.383580207824707 24.59616088867188 L 6.837920188903809 24.9908504486084 L 6.701889991760254 25.57711029052734 L 5.520453453063965 30.66885375976563 L 9.982620239257813 27.97110939025879 L 10.5 27.6583194732666 L 11.01737976074219 27.97110939025879 L 15.47954654693604 30.66885375976563 M 16.98900032043457 32.75 L 10.5 28.82686996459961 L 4.011000156402588 32.75 L 5.72776985168457 25.3510799407959 L 0 20.37527084350586 L 7.550570011138916 19.72577095031738 L 10.5 12.75 L 13.44946956634521 19.72577095031738 L 21 20.37527084350586 L 15.27223014831543 25.3510799407959 L 16.98900032043457 32.75 Z" stroke="none" fill="#000624" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <span><i> 16</i> შეფასება</span>
                                </p>

                            </div>

                        </div>

                        <div class="product_second_sec">

                            <div class="in_stock">
                                <p class="stock_count">
                                    მარაგშია:<span>5</span>
                                </p>

                                <p class="phrases">
                                    <span>ფასდაკლება</span>
                                    <span>რჩეული ნივთი</span>
                                </p>
                            </div>

                            <div class="price_section">

                                <div class="new_price">
                                    <p><span class="lari">'</span>397.29</p>
                                </div>

                                <div class="old_price">
                                    <p><span class="lari">'</span>397.29</p>
                                </div>

                            </div>

                            <div class="discount">
                                <span>-20%</span>
                            </div>

                            <div class="condition">
                                <p>მდგომარეობა: <span>ახალი</span></p>
                            </div>

                            <div class="options">

                                <div class="spec_color">

                                    <p>
                                        <span class="current_color">color</span><img src="img/spec_drop.svg" alt="" class="img-fluid">
                                    </p>

                                    <div class="spec_color_choose">
                                        <ul>
                                            <li>red</li>
                                            <li>black</li>
                                            <li>green</li>
                                            <li>red</li>
                                            <li>black</li>
                                            <li>green</li>
                                            <li>red</li>
                                            <li>black</li>
                                            <li>green</li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="spec_quant">

                                    <p>
                                        <span class="current_quant">1</span><img src="img/spec_drop.svg" alt="" class="img-fluid">
                                    </p>

                                    <div class="spec_quant_choose">
                                        <ul>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="product_third_sec">

                            <div class="specifications">
                                <h5>მახასიათებლები</h5>
                                <p>Condition: New with box: A brand-new, unused, and unworn item (including handmade items) in the original packaging
                                </p>
                                <p>UPC: Does not apply</p>
                                <p>Upper Material: Leather - Textile</p>

                                <div class="see_more_spec">
                                    <span>ნახე მეტი</span>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="buy_section right_section">

                        <div class="buy_inner">

                            <div class="buy_first_sec">
                                <p class="buy_price">ფასი: <i class="lari">'</i><span>397.29</span></p>
                                <p class="buy_address">მისამართი: <span>დედოფლისწყარო</span></p>
                                <p class="delivery_time">მიწოდების დრო: <span>20 აგვისტო</span></p>
                                <p class="delivery_price">მიწოდების ფასი: <i class="lari">'</i><span>10</span></p>
                            </div>

                            <div class="buy_second_sec">
                                <div class="buy_btn">
                                    <a href="">
                                        <p>ყიდვა</p>
                                    </a>
                                </div>

                                <div class="add_to_cart">
                                    <a href="">
                                        <p>კალათაში დამატება</p>
                                    </a>
                                </div>

                            </div>

                            <div class="buy_third_sec">

                                <div class="credit_buy_cont">
                                    <div class="credit_btn">
                                        <span>თვეში: <i class="lari">'</i><span>19</span></span>

                                        <a href="">
                                            <p>განვადება</p>
                                        </a>
                                    </div>

                                    <div class="credit_info">

                                        <div class="bank_imgs">
                                            <img src="img/tbc_credit.svg" alt="" class="img-fluid">
                                            <img src="img/crystal_credit.svg" alt="" class="img-fluid">
                                            <img src="img/space_credit.svg" alt="" class="img-fluid space">
                                        </div>

                                        <p>განვადების პირობები</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Simmilar Product Section -->
    <section class="simmilar_prod">

        <div class="container-fluid">

            <div class="simmilar_prod_cont">

                <div class="simmilar_heading">
                    <h1>მსგავსი პროდუქცია</h1>
                </div>

                <div class="deals_carousel">
                    <div class="owl-carousel owl-theme deals-carousel">

                        <div class="deals_item">

                            <div class="simmilar_img">
                                <a href="">
                                    <img src="img/deals.png">
                                </a>
                            </div>

                            <div class="deals_content">

                                <div class="deals_phrase">
                                    <p class="phrase_1">ფასდაკლება</p>
                                    <p class="phrase_2">ტოპ გაყიდვადი</p>
                                </div>
                                <div style="clear: both;"></div>
                                <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                <p class="product_price">

                                    <span class="full_price_pr">1029.99<span class="lari">'</span></span>

                                    <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                    </span>

                                </p>

                                <div class="extra_phrases">

                                    <p>უფასო მიწოდება</p>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- Description Section -->
    <section class="description">

        <div class="container-fluid">

            <h1 class="desc_heading">აღწერა</h1>

            <div class="amazon_descrip">

                <!-- Amazon content goes here -->
                <h1></h1>

            </div>

        </div>

    </section>

    <script>
        // Deals JS

        $('.deals-carousel').owlCarousel({
            items: 5,
            loop: true,
            margin: 30,
            nav: false,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 2.25,
                    margin: 10,
                },
                576: {
                    items: 2,
                },
                768: {
                    items: 3,
                },
                992: {
                    items: 4,
                },
                1200: {
                    items: 5,
                },
                1370: {
                    items: 6,
                }
            }
        });

        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            centerMode: true,
            prevArrow: $('#next_arrow'),
            nextArrow: $('#prew_arrow'),
            focusOnSelect: true
        });

        $('.spec_color p').click(function(e) {
            e.preventDefault();
            e.stopPropagation();

            $('.spec_color_choose').toggleClass('active_spec_color');

        });

        $('.spec_quant p').click(function(e) {
            e.preventDefault();
            e.stopPropagation();

            $('.spec_quant_choose').toggleClass('active_spec_quant');

        });

        $(body).click(function() {

            $('.spec_color_choose').removeClass('active_spec_color');
            $('.spec_quant_choose').removeClass('active_spec_quant');

        });

        $('.spec_color_choose ul li').click(function() {

            const current = $(this).text();
            $('.current_color').text(current);

        });

        $('.spec_quant_choose ul li').click(function() {

            const current = $(this).text();
            $('.current_quant').text(current);

        });

        $('.img img').click(function() {

            $('.active_img').removeClass('active_img');

            $(this).parent().addClass('active_img')
            const thisImg = $(this).attr('src');

            $('.current_img').attr('src', thisImg);

        });

        let currentPx = 0;

        function nextImg() {

            const activeImg = $('.active_img').next().children().attr('src');

            $('.current_img').attr('src', activeImg);

            $('.active_img').next().addClass('active_img');

            $('.active_img').prev().removeClass('active_img');

            if ($('.img-5').hasClass('active_img')) {

                currentPx += 395;
                $('.scroll_img').css({

                    transform: `translate3d(0px,-${currentPx}px, 0px)`,
                    transition: '0.8s'

                });

            }

        }

        function prevImg() {

            const activeImg = $('.active_img').prev().children().attr('src');

            $('.current_img').attr('src', activeImg);

            $('.active_img').prev().addClass('active_img');

            $('.active_img').next().removeClass('active_img');

            if ($('.img-4').hasClass('active_img')) {

                currentPx -= 395;
                $('.scroll_img').css({

                    transform: `translate3d(0px,-${currentPx}px, 0px)`,
                    transition: '0.8s'

                });

            }

        }
    </script>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer_main">
                <div class="row_footer">
                    <div class="f_sc_footer mb_off_footer">
                        <h5>ხშირად დასმული კითხვები</h5>
                        <p><a href="">როგორ შევიძინო?</a></p>
                        <p><a href="">როგორ შევავსო ბალანსი?</a></p>
                        <p><a href="">როდის მივიღებ ამანათს?</a></p>
                        <p><a href="">სად მივიღებ ამანათს?</a></p>
                        <p><a href="">სხვა კითხვები</a></p>
                    </div>
                    <div class="f_sc_footer mb_off_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>
                    <div class="f_sc_footer mb_center_footer">
                        <h5>კონტაქტი</h5>
                        <p><a href="tel:0322880709">(032)2 88 07 09</a></p>
                        <p class="social">
                            <a href=""><img src="img/fb.svg" class="img-fluid"></a>
                            <a href=""><img src="img/messenger.svg" class="img-fluid"></a>
                            <a href=""><img src="img/youtube.svg" class="img-fluid"></a>
                            <a href=""><img src="img/insta.svg" class="img-fluid"></a>
                        </p>
                        <div class="mail">
                            <p>სიახლეები ელ.ფოსტაზე</p>

                            <div class="input_mail">
                                <input type="text" name="email" placeholder="ჩაწერე ელ.ფოსტა">
                                <p>გამოწერა</p>
                            </div>

                        </div>
                    </div>

                    <div class="f_sc_footer mb_on_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>

                    <div class="f_sc_footer">
                        <h5>იბიჯი</h5>

                        <p><a href="">ჩვენ შესახებ</a></p>
                        <p><a href="">საიტის უსაფრთხოება</a></p>
                        <p><a href="">განვადების შესახებ</a></p>
                        <p><a href="">მოხმარების წესები</a></p>

                    </div>

                </div>
                <div class="bottom_footer">
                    <p class="watermark">© EBG <span>2019</span>
                        <p>ყველა უფლება დაცულია</p>
                    </p>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/main.js"></script>

</body>

</html>