<!DOCTYPE html>
<html>

<head>
    <title>Lurji</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Developer CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Boostrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--OWL JS-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Developer JS-->
    <script src="js/script.js"></script>
</head>

<body id="body">
    <div class="blackscreen"></div>
    <!-- Header -->
    <header>
        <nav class="top-nav">
            <div class="container header_cont">
                <div class="row">
                    <!-- LOGO -->
                    <div class="col-xl-3 col-lg-3 col-md-12 col-12">
                        <div class="logo-main d-flex">
                            <div class="lurji-logo">
                                <img src="img/ebglogo.svg" class="img-fluid">
                            </div>
                            <div class="prime-logo">
                                <img src="img/primelogo.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <!-- Search -->
                    <div class="col-xl-6 col-lg-6 col-md-12 search_container">

                        <div class="search_outer_cont">

                            <div class="search-main">

                                <div class="select_category">
                                    <div class="selected_category">

                                        <div class="choosen_main">
                                            <p class="choosen_category">ყველა</p>
                                            <img src="img/dropdown.svg">
                                        </div>

                                        <div class="option_category">
                                            <ul class="choose_category">
                                                <li class="active_cat">ყველა</li>
                                                <li>მაისური</li>
                                                <li>კამერა</li>
                                                <li>მობილური ტელეფონები</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="search-field-main">
                                    <input class="search-field" type="text" name="search" placeholder="მოძებნე ნივთი...">
                                    <img src="img/loop.svg">
                                </div>

                                <div class="x-search">
                                    <img src="img/cancel.svg" class="img-fluid" onclick="xSearch()">
                                </div>

                            </div>

                            <div class="search_textarea">
                                <div class="textarea_inner">
                                    <ul>
                                        <a href="">
                                            <li>სახლი</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის აქსესუარები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლები</li>
                                        </a>
                                        <a href="">
                                            <li>სახელოსნო</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის დეკორაციები</li>
                                        </a>
                                        <a href="">
                                            <li>სახლის სანათები</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- User -->
                    <div class="col-lg-3 col-lg-3 col-md-12 user_outer_section col-12">
                        <div class="mobile_menu_btn" id="menu_mobile" onclick="openNav()">
                            <img src="img/menu.svg" class="img-fluid">
                        </div>

                        <div id="mySidenav" class="sidenav">

                            <div class="sidenav_heading">
                                <p>კატეგორიები</p>
                                <a href="javascript:void(0)" class="closebtn_mobile" onclick="closeNav()"><img src="img/x-button.svg"></a>

                            </div>

                            <div class="mb_menu_content">

                                <ul class="parent_ul">

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="2">
                                        <a href="#" class="outer_a_menu">ფოტო-ვიდეო და აუდიო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="3">
                                        <a href="#" class="outer_a_menu">საოჯახო ტექნიკა<span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                    <li class="outer_li_menu" data-id="1">
                                        <a href="#" class="outer_a_menu">ტელეფონები და აქსესუარები <span class="menu_next"><img src="img/view_mobile.svg"></span></a>
                                    </li>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="1">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ტელეფონები და აქსესუარები</a>
                                    </li>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">მობილურები <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Huawei</a></li>
                                            <li><a href="#">Nokia</a></li>
                                            <li><a href="#">LG</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აქსესუარები <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">მობილურის ქეისი</a></li>
                                            <li><a href="#">დასაკრავი სტიკერი</a></li>
                                            <li><a href="#">დამტენი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="2">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span> ფოტო-ვიდეო და აუდიო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">კამერა <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">ლინზა</a></li>
                                            <li><a href="#">ობიექტივი</a></li>
                                            <li><a href="#">ფიქსატორი</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">აუდიო აპარატურა <span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">JBL</a></li>
                                            <li><a href="#">ვიოლინო</a></li>
                                            <li><a href="#">გარმონი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <ul class="inner_li_menu children_ul" data-id="3">

                                    <li class="perv_menu">
                                        <a href="#" class="inner_a_menu"> <span class="menu_prev"><img src="img/prev.svg"></span>საოჯახო ტექნიკა</a>
                                    </li>

                                    <li><a href="#">მაცივარი <span class="menu_next accordion" ><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Hitachi</a></li>
                                            <li><a href="#">Beko</a></li>
                                        </ul>
                                    </div>

                                    <li><a href="#">ავეჯი<span class="menu_next accordion"><img src="img/view_mobile.svg"></span></a></li>

                                    <div class="panel">
                                        <ul>
                                            <li><a href="#">სკამი</a></li>
                                            <li><a href="#">მაგიდა</a></li>
                                            <li><a href="#">დივაინი</a></li>
                                        </ul>
                                    </div>

                                </ul>

                                <div class="user_mob_side">

                                    <div class="login_mob">
                                        <p><a href="">შესვლა</a></p>
                                        <p><a href="">რეგისტრაცია</a></p>
                                    </div>

                                    <div class="user_icon">
                                        <img src="img/user_mob.svg">
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="use_section">

                            <div class="user_section_inner">

                                <div class="search_mobile">
                                    <img src="img/search_white.svg" class="img-fluid" onclick="search_mobile()">
                                </div>

                                <div class="user">
                                    <img src="img/user.svg" class="img-fluid">
                                </div>

                                <div class="wishlist">
                                    <img src="img/heart.svg" class="img-fluid">
                                </div>

                                <div class="basket">
                                    <span>0</span>
                                    <img src="img/basket.svg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </nav>

        <!-- Menu Container -->

        <nav class="menu-nav">
            <div class="container">

                <div class="menu_container">

                    <div class="menu_list">
                        <ul>
                            <li>
                                <a href="">ტანსაცმელი</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="">სახლი და ეზო</a>
                                <div class="sub_menu row">
                                    <div class="col-lg-3 first_line_menu">
                                        <p><a href="">აბაზანისთვის</a></p>
                                        <p><a href="">კვება</a></p>
                                        <p><a href="">ღამის ქოთნები</a></p>
                                        <p><a href="">ჰიგიენური ნივთები</a></p>
                                        <p><a href="">ავეჯი</a></p>

                                    </div>
                                    <div class="col-lg-3 second_line_menu">
                                        <p><a href="">ოთახის დეკორაციები</a></p>
                                        <p><a href="">სათამაშოები</a></p>
                                        <p><a href="">საბითუმო გაყიდვები</a></p>
                                        <p><a href="">ეტლები და აქსესუარები</a></p>
                                        <p><a href="">საბავშვო მოწყობილობები</a></p>
                                    </div>
                                    <div class="col-lg-3 third_line_menu">
                                        <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                        <p><a href="">საბავშვო</a></p>
                                        <p><a href="">მანქანის სავარძლები</a></p>
                                        <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                        <p><a href="">სხვა</a></p>
                                    </div>
                                    <div class="col-lg-3 fourth_line_menu">
                                        <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                    </div>
                                </div>

                                <li>
                                    <a href="">ავტო ნაწილები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">საბავშვო</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">ტელეფონები</a>
                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <a href="">კომპიუტერული ტექნიკა</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img2.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                                <li>
                                    <a href="">ჯანმრთელობა და სილამაზე</a>

                                    <div class="sub_menu row">
                                        <div class="col-lg-3 first_line_menu">
                                            <p><a href="">აბაზანისთვის</a></p>
                                            <p><a href="">კვება</a></p>
                                            <p><a href="">ღამის ქოთნები</a></p>
                                            <p><a href="">ჰიგიენური ნივთები</a></p>
                                            <p><a href="">ავეჯი</a></p>

                                        </div>
                                        <div class="col-lg-3 second_line_menu">
                                            <p><a href="">ოთახის დეკორაციები</a></p>
                                            <p><a href="">სათამაშოები</a></p>
                                            <p><a href="">საბითუმო გაყიდვები</a></p>
                                            <p><a href="">ეტლები და აქსესუარები</a></p>
                                            <p><a href="">საბავშვო მოწყობილობები</a></p>
                                        </div>
                                        <div class="col-lg-3 third_line_menu">
                                            <p><a href="">კენგურუ ჩანთები, მანეჟები და ჭოჭინები</a></p>
                                            <p><a href="">საბავშვო</a></p>
                                            <p><a href="">მანქანის სავარძლები</a></p>
                                            <p><a href="">ჯანმრთელობა და უსაფრთხოება</a></p>
                                            <p><a href="">სხვა</a></p>
                                        </div>
                                        <div class="col-lg-3 fourth_line_menu">
                                            <a href=""><img src="img/sub_menu_img.png" class="img-fluid"></a>
                                        </div>
                                    </div>

                                </li>

                        </ul>
                    </div>

                    <div class="offer_name">
                        <a href="">
                            <p>შეთავაზება</p>
                        </a>
                    </div>

                </div>
            </div>
        </nav>

    </header>

    <!-- Search Product Location -->
    <section class="product_location">
        <div class="container">
            <div class="pr_lc_cont">
                <p> <a href="">საიუველირო ნაკეთოებები და საათები </a>
                    <p></p> / </p>
                <a href="">
                    <p>საათები</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Search Content -->
    <section class="search_content">

        <div class="container">
            <div class="row search_row">
                <!-- Filter Container -->
                <div class="col-xl-2 col-lg-3 col-12 filter_side">

                    <div class="filter_mobile">
                        <p>ფილტრები<img src="img/x-button.svg" class="close_filter"></p>
                    </div>

                    <div class="sorting sorting_mob">
                        <p>
                            <span class="sort_text">სორტირება</span>
                            <span class="line_sort">|</span>

                            <span class="sort_selector">მოთხოვნადი</span> <img src="img/sort_arrow.svg">

                        </p>
                        <div class="sort_category">
                            <ul class="choose_sort">
                                <li class="active_sort">მოთხოვნადი</li>
                                <li>ფასის მატებით</li>
                                <li>ფასის კლებით</li>
                                <li>გაყიდვადი</li>
                            </ul>
                        </div>

                    </div>

                    <div class="filter_container_main">

                        <div class="cateogy_container">

                            <div class="cateogy_cont_inner">

                                <p class="accordion_search">კატეგორიები</p>

                                <div class="panel_category">

                                    <div class="cat_list">
                                        <a href="">
                                            <p class="active_cat_choosen">ჯიბის საათები</p>
                                        </a>
                                        <a href="">
                                            <p>სამაჯურები</p>
                                        </a>
                                        <a href="">
                                            <p>ხელსაწყოები და ნაწილები</p>
                                        </a>
                                        <a href="">
                                            <p>Poket watches</p>
                                        </a>
                                        <a href="">
                                            <p>ყუთები და დამცავები</p>
                                        </a>
                                        <a href="">
                                            <p>სხვა</p>
                                        </a>
                                        <a href="">
                                            <p>ელემენტები</p>
                                        </a>
                                        <a href="">
                                            <p>მედდის საათები</p>
                                        </a>
                                        <a href="">
                                            <p>ყელსაბამი საათები</p>
                                        </a>
                                        <a href="">
                                            <p>ბეჭდის საათები</p>
                                        </a>
                                        <a href="">
                                            <p>სხვა</p>
                                        </a>
                                        <a href="">
                                            <p>ბრელოკი საათები</p>
                                        </a>
                                        <a href="">
                                            <p>ექსტრა</p>
                                        </a>
                                        <a href="">
                                            <p>ექსტრა</p>
                                        </a>
                                        <a href="">
                                            <p>ექსტრა</p>
                                        </a>
                                    </div>
                                    <div class="see_all_cat">
                                        <p>ნახე მეტი</p>
                                        <img src="img/threedots.svg" class="img-fluid">

                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="filter_container">
                            <div class="inner_filter">
                                <p class="filter">ფილტრი <span class="choosen_filter">(2)</span> <span class="delete_filter">წაშალე ყველა</span></p>

                                <div class="chosen_filt_cont">
                                    <p class="dlt_cur_fltr">ebay <img src="img/x_filter.svg"></p>
                                    <p class="dlt_cur_fltr">ebay <img src="img/x_filter.svg"></p>
                                    <p class="dlt_cur_fltr">ebay <img src="img/x_filter.svg"></p>
                                    <p class="dlt_cur_fltr">ebay <img src="img/x_filter.svg"></p>
                                </div>
                            </div>
                        </div>

                        <div class="price_container">

                            <div class="price_inner">

                                <p class="price_btn">ფასი</p>

                                <div class="panel_price">
                                    <input type="text" name="pr_from" placeholder="-დან">
                                    <input type="text" name="pr_to" placeholder="-მდე">
                                    <a href=""><img src="img/price_submit.svg" class="img-fluid"></a>
                                </div>

                            </div>

                        </div>

                        <div class="pr_type_container">
                            <div class="pr_type_inner">
                                <p class="pr_type">პროდუქტის ტიპი</p>

                                <div class="pr_type_panel scroll_style">

                                    <div class="form-group form_design">

                                        <input type="checkbox" id="amazon" name="language" />
                                        <label for="amazon">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            Amazon
                                        </label>

                                        <input type="checkbox" id="prime" name="language" />
                                        <label for="prime">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            პრაიმი
                                        </label>

                                        <input type="checkbox" id="all_tp" name="language" />
                                        <label for="all_tp">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            ყველა
                                        </label>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="condition_container">
                            <div class="condition_inner">
                                <p class="condition_btn">მდგომარეობა</p>

                                <div class="condition_panel scroll_style">
                                    <div class="form-group form_design">

                                        <input type="checkbox" id="new" name="language" />
                                        <label for="new">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            ახალი
                                        </label>

                                        <input type="checkbox" id="secondhand" name="language" />
                                        <label for="secondhand">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            მეორადი
                                        </label>

                                        <input type="checkbox" id="all_cond" name="language" />
                                        <label for="all_cond">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            ყველა
                                        </label>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="location_container">
                            <div class="location_inner">
                                <p class="location_btn">მდებარეობა</p>
                                <div class="location_panel scroll_style">
                                    <div class="form-group form_design">

                                        <input type="checkbox" id="america" name="language" />
                                        <label for="america">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            ამერიკა
                                        </label>

                                        <input type="checkbox" id="another_country" name="language" />
                                        <label for="another_country">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            სხვა ქვეყნები
                                        </label>

                                        <input type="checkbox" id="all_country" name="language" />
                                        <label for="all_country">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            ყველა
                                        </label>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="size_container">
                            <div class="size_inner">
                                <p class="size_btn">ზომა</p>
                                <div class="size_panel scroll_style">

                                    <div class="form-group form_design ">

                                        <input type="checkbox" id="M" name="language" />
                                        <label for="M">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            M
                                        </label>

                                        <input type="checkbox" id="L" name="language" />
                                        <label for="L">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            L
                                        </label>

                                        <input type="checkbox" id="XL" name="language" />
                                        <label for="XL">
                                            <svg class="tick" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8" />
                                            </svg>
                                            XL
                                        </label>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Result Container -->
                <div class="col-xl-10 col-lg-9 result_container">

                    <div class="search_sort">
                        <div class="result_search">

                            <p>
                                <span class="searched_word">"საათი"</span>
                                <span class="searched_numb_all">მოიძებნა <span class="searched_numb">375</span> შედეგი</span>
                            </p>

                        </div>

                        <div class="sorting">
                            <p>
                                <span class="sort_text">სორტირება</span>
                                <span class="line_sort">|</span>

                                <span class="sort_selector">მოთხოვნადი</span> <img src="img/sort_arrow.svg">

                                <div class="sort_category">
                                    <ul class="choose_sort">
                                        <li class="active_sort">მოთხოვნადი</li>
                                        <li>ფასის მატებით</li>
                                        <li>ფასის კლებით</li>
                                        <li>გაყიდვადი</li>
                                    </ul>
                                </div>

                            </p>

                        </div>

                        <div class="filter_mob_open">
                            <p class="filter_open"><img src="img/settings.svg" class="img-fluid"> ფილტრები</p>
                        </div>

                        <script type="text/javascript">
                            $('.sort_selector').click(function() {

                                $('.sort_category').toggleClass('show_sort');

                            });

                            $('.choose_sort li').click(function() {

                                var choose_sort = $(this).text();

                                $('.active_sort').removeClass('active_sort');
                                $(this).addClass('active_sort');
                                $('.sort_selector').text(choose_sort);

                                $('.sort_category').toggleClass('show_sort');
                            });

                            $('.filter_open').click(function() {

                                $('.filter_side').css({
                                    right: '0'
                                });

                                $('.blackscreen').css({
                                    width: '100%',
                                    opacity: '1'
                                });

                                $('#body').css({

                                    overflow: 'hidden'

                                });

                            });

                            $('.close_filter').click(function() {
                                $('.filter_side').css({
                                    right: '-250px'
                                });

                                $('.blackscreen').css({

                                    opacity: '0'
                                });

                                $('#body').css({
                                    overflow: 'visible'
                                });

                                setTimeout(function() {

                                    $('.blackscreen').css({
                                        width: '0',
                                    });

                                }, 500);

                            });

                            $('.blackscreen').click(function() {

                                $(this).css({

                                    opacity: '0'
                                });

                                setTimeout(function() {

                                    $('.blackscreen').css({
                                        width: '0',
                                    });

                                }, 500);

                                $('.filter_side').css({
                                    right: '-250px'
                                });

                                $('#mySidenav').css({
                                    left: '-250px',

                                });

                                $('#body').css({
                                    left: '0px',
                                    overflow: 'visible'
                                });

                            });
                        </script>

                    </div>

                    <div class="searched_pr_row">

                        <div class="product_main">

                            <div class="product_inner">

                                <div class="product_img">
                                    <div class="load_img"></div>
                                    <a href="">
                                        <img src="img/watch.png" class="img-fluid">
                                    </a>

                                    <div class="add_wishlist">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.819" height="24.283" viewBox="0 0 26.819 24.283">
                                            <g id="Group_4864" data-name="Group 4864" transform="translate(-752.181 -254.836)">
                                                <g id="Layer_2" data-name="Layer 2" transform="translate(754.852 259.381)">
                                                    <g id="Layer_1" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732" data-name="Path 1732" d="M25.648,7.683V7.93a7.852,7.852,0,0,1-2.388,5.4l-9.114,9.4a1.852,1.852,0,0,1-1.258.508,1.8,1.8,0,0,1-1.258-.523l-9.143-9.4a8.021,8.021,0,0,1-1.413-1.7,7.771,7.771,0,0,1,.294-8.463,7.239,7.239,0,0,1,11.477-.6A7.457,7.457,0,0,1,18.385,0a7.617,7.617,0,0,1,7.263,7.683Z" transform="translate(0.036)" fill="none" stroke="#fff" stroke-width="1" />
                                                    </g>
                                                </g>
                                                <g id="Layer_2-2" data-name="Layer 2" transform="translate(755.536 260)">
                                                    <g id="Layer_1-2" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732-2" data-name="Path 1732" d="M24.279,7.274v.234a7.433,7.433,0,0,1-2.261,5.115l-8.629,8.9A1.753,1.753,0,0,1,12.2,22a1.7,1.7,0,0,1-1.191-.5l-8.655-8.9A7.593,7.593,0,0,1,1.016,11a7.357,7.357,0,0,1,.279-8.012A6.853,6.853,0,0,1,12.159,2.42,7.06,7.06,0,0,1,17.4,0a7.211,7.211,0,0,1,6.876,7.274Z" transform="translate(0.036)" fill="none" stroke="#757575" stroke-width="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>

                                    </div>
                                </div>

                                <div class="search_pr_contet">

                                    <div class="deals_phrase">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">
                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>
                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>
                                    </p>

                                    <div class="extra_phrases">
                                        <p>უფასო მიწოდება</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="product_main">

                            <div class="product_inner">

                                <div class="product_img">

                                    <a href="">
                                        <img src="img/watch.png" class="img-fluid">
                                    </a>

                                    <div class="add_wishlist">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.819" height="24.283" viewBox="0 0 26.819 24.283">
                                            <g id="Group_4864" data-name="Group 4864" transform="translate(-752.181 -254.836)">
                                                <g id="Layer_2" data-name="Layer 2" transform="translate(754.852 259.381)">
                                                    <g id="Layer_1" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732" data-name="Path 1732" d="M25.648,7.683V7.93a7.852,7.852,0,0,1-2.388,5.4l-9.114,9.4a1.852,1.852,0,0,1-1.258.508,1.8,1.8,0,0,1-1.258-.523l-9.143-9.4a8.021,8.021,0,0,1-1.413-1.7,7.771,7.771,0,0,1,.294-8.463,7.239,7.239,0,0,1,11.477-.6A7.457,7.457,0,0,1,18.385,0a7.617,7.617,0,0,1,7.263,7.683Z" transform="translate(0.036)" fill="none" stroke="#fff" stroke-width="1" />
                                                    </g>
                                                </g>
                                                <g id="Layer_2-2" data-name="Layer 2" transform="translate(755.536 260)">
                                                    <g id="Layer_1-2" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732-2" data-name="Path 1732" d="M24.279,7.274v.234a7.433,7.433,0,0,1-2.261,5.115l-8.629,8.9A1.753,1.753,0,0,1,12.2,22a1.7,1.7,0,0,1-1.191-.5l-8.655-8.9A7.593,7.593,0,0,1,1.016,11a7.357,7.357,0,0,1,.279-8.012A6.853,6.853,0,0,1,12.159,2.42,7.06,7.06,0,0,1,17.4,0a7.211,7.211,0,0,1,6.876,7.274Z" transform="translate(0.036)" fill="none" stroke="#757575" stroke-width="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>

                                    </div>
                                </div>

                                <div class="search_pr_contet">

                                    <div class="deals_phrase">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">
                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>
                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>
                                    </p>

                                    <div class="extra_phrases">
                                        <p>უფასო მიწოდება</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="product_main">

                            <div class="product_inner">

                                <div class="product_img">

                                    <a href="">
                                        <img src="img/watch.png" class="img-fluid">
                                    </a>

                                    <div class="add_wishlist">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.819" height="24.283" viewBox="0 0 26.819 24.283">
                                            <g id="Group_4864" data-name="Group 4864" transform="translate(-752.181 -254.836)">
                                                <g id="Layer_2" data-name="Layer 2" transform="translate(754.852 259.381)">
                                                    <g id="Layer_1" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732" data-name="Path 1732" d="M25.648,7.683V7.93a7.852,7.852,0,0,1-2.388,5.4l-9.114,9.4a1.852,1.852,0,0,1-1.258.508,1.8,1.8,0,0,1-1.258-.523l-9.143-9.4a8.021,8.021,0,0,1-1.413-1.7,7.771,7.771,0,0,1,.294-8.463,7.239,7.239,0,0,1,11.477-.6A7.457,7.457,0,0,1,18.385,0a7.617,7.617,0,0,1,7.263,7.683Z" transform="translate(0.036)" fill="none" stroke="#fff" stroke-width="1" />
                                                    </g>
                                                </g>
                                                <g id="Layer_2-2" data-name="Layer 2" transform="translate(755.536 260)">
                                                    <g id="Layer_1-2" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732-2" data-name="Path 1732" d="M24.279,7.274v.234a7.433,7.433,0,0,1-2.261,5.115l-8.629,8.9A1.753,1.753,0,0,1,12.2,22a1.7,1.7,0,0,1-1.191-.5l-8.655-8.9A7.593,7.593,0,0,1,1.016,11a7.357,7.357,0,0,1,.279-8.012A6.853,6.853,0,0,1,12.159,2.42,7.06,7.06,0,0,1,17.4,0a7.211,7.211,0,0,1,6.876,7.274Z" transform="translate(0.036)" fill="none" stroke="#757575" stroke-width="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>

                                    </div>
                                </div>

                                <div class="search_pr_contet">

                                    <div class="deals_phrase">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">
                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>
                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>
                                    </p>

                                    <div class="extra_phrases">
                                        <p>უფასო მიწოდება</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="product_main">

                            <div class="product_inner">

                                <div class="product_img">

                                    <a href="">
                                        <img src="img/watch.png" class="img-fluid">
                                    </a>

                                    <div class="add_wishlist">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.819" height="24.283" viewBox="0 0 26.819 24.283">
                                            <g id="Group_4864" data-name="Group 4864" transform="translate(-752.181 -254.836)">
                                                <g id="Layer_2" data-name="Layer 2" transform="translate(754.852 259.381)">
                                                    <g id="Layer_1" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732" data-name="Path 1732" d="M25.648,7.683V7.93a7.852,7.852,0,0,1-2.388,5.4l-9.114,9.4a1.852,1.852,0,0,1-1.258.508,1.8,1.8,0,0,1-1.258-.523l-9.143-9.4a8.021,8.021,0,0,1-1.413-1.7,7.771,7.771,0,0,1,.294-8.463,7.239,7.239,0,0,1,11.477-.6A7.457,7.457,0,0,1,18.385,0a7.617,7.617,0,0,1,7.263,7.683Z" transform="translate(0.036)" fill="none" stroke="#fff" stroke-width="1" />
                                                    </g>
                                                </g>
                                                <g id="Layer_2-2" data-name="Layer 2" transform="translate(755.536 260)">
                                                    <g id="Layer_1-2" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732-2" data-name="Path 1732" d="M24.279,7.274v.234a7.433,7.433,0,0,1-2.261,5.115l-8.629,8.9A1.753,1.753,0,0,1,12.2,22a1.7,1.7,0,0,1-1.191-.5l-8.655-8.9A7.593,7.593,0,0,1,1.016,11a7.357,7.357,0,0,1,.279-8.012A6.853,6.853,0,0,1,12.159,2.42,7.06,7.06,0,0,1,17.4,0a7.211,7.211,0,0,1,6.876,7.274Z" transform="translate(0.036)" fill="none" stroke="#757575" stroke-width="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>

                                    </div>
                                </div>

                                <div class="search_pr_contet">

                                    <div class="deals_phrase">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">
                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>
                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>
                                    </p>

                                    <div class="extra_phrases">
                                        <p>უფასო მიწოდება</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="product_main">

                            <div class="product_inner">

                                <div class="product_img">

                                    <a href="">
                                        <img src="img/watch.png" class="img-fluid">
                                    </a>

                                    <div class="add_wishlist">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.819" height="24.283" viewBox="0 0 26.819 24.283">
                                            <g id="Group_4864" data-name="Group 4864" transform="translate(-752.181 -254.836)">
                                                <g id="Layer_2" data-name="Layer 2" transform="translate(754.852 259.381)">
                                                    <g id="Layer_1" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732" data-name="Path 1732" d="M25.648,7.683V7.93a7.852,7.852,0,0,1-2.388,5.4l-9.114,9.4a1.852,1.852,0,0,1-1.258.508,1.8,1.8,0,0,1-1.258-.523l-9.143-9.4a8.021,8.021,0,0,1-1.413-1.7,7.771,7.771,0,0,1,.294-8.463,7.239,7.239,0,0,1,11.477-.6A7.457,7.457,0,0,1,18.385,0a7.617,7.617,0,0,1,7.263,7.683Z" transform="translate(0.036)" fill="none" stroke="#fff" stroke-width="1" />
                                                    </g>
                                                </g>
                                                <g id="Layer_2-2" data-name="Layer 2" transform="translate(755.536 260)">
                                                    <g id="Layer_1-2" data-name="Layer 1" transform="translate(-2.036 -4)">
                                                        <path id="Path_1732-2" data-name="Path 1732" d="M24.279,7.274v.234a7.433,7.433,0,0,1-2.261,5.115l-8.629,8.9A1.753,1.753,0,0,1,12.2,22a1.7,1.7,0,0,1-1.191-.5l-8.655-8.9A7.593,7.593,0,0,1,1.016,11a7.357,7.357,0,0,1,.279-8.012A6.853,6.853,0,0,1,12.159,2.42,7.06,7.06,0,0,1,17.4,0a7.211,7.211,0,0,1,6.876,7.274Z" transform="translate(0.036)" fill="none" stroke="#757575" stroke-width="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>

                                    </div>
                                </div>

                                <div class="search_pr_contet">

                                    <div class="deals_phrase">
                                        <p class="phrase_1">ფასდაკლება</p>
                                        <p class="phrase_2">ტოპ გაყიდვადი</p>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <p class="product_name">ნოუთბუქი HP 15/W7Y60EA</p>

                                    <p class="product_price">
                                        <span class="full_price_pr">1029.99<span class="lari">'</span></span>
                                        <span class="month_price_pr">თვეში:<span class="month_numb">48<span class="lari">'</span></span>
                                        </span>
                                    </p>

                                    <div class="extra_phrases">
                                        <p>უფასო მიწოდება</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Search Scripts -->

    <script type="text/javascript">
        $('.add_wishlist svg').click(function() {

            $(this).toggleClass('animation_svg');

            if (!$(this).hasClass('animation_svg')) {
                $(this).addClass('disactive_svg');
            } else {
                $(this).removeClass('disactive_svg');
            }

            $(this).children().children().children().children().toggleClass('active_heart_pr');

            $(this).parent().toggleClass('added_wishlist');

            if (!$(this).parent().hasClass('added_wishlist')) {
                $(this).parent().css('opacity', '0');
            } else {
                $(this).parent().css('opacity', '1');
            }

        });

        $('.dlt_cur_fltr img').click(function() {
            $(this).parent().remove();

        });

        $('.delete_filter').click(function() {
            $('.chosen_filt_cont p').remove();

        });

        $('.see_all_cat p').click(function() {
            $('.cat_list').toggleClass('see_all_active');

            $('.see_all_cat p').text('ნახე ცოტა');

            if (!$('.cat_list').hasClass('see_all_active')) {
                $('.see_all_cat p').text('ნახე მეტი');
            }

        });

        $(function() {

            $(".accordion_search").addClass('active_search');

            $(".panel_category").css("max-height", "385px");

            $(".price_btn").addClass('price_btn_active');

            $(".panel_price").css("max-height", "230px");

            $(".panel_price").css("padding-bottom", "10px");

            $(".pr_type").addClass('pr_type_active');

            $(".pr_type_panel").css("max-height", "170px");

            $(".condition_btn").addClass('condition_btn_active');

            $(".condition_panel").css("max-height", "170px");

            $(".location_btn").addClass('location_btn_active');

            $(".location_panel").css("max-height", "170px");

        });

        var acc = document.getElementsByClassName("accordion_search");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active_search");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight == "0px") {
                    panel.style.maxHeight = "385px";
                    panel.style.paddingTop = "10px";
                } else {
                    panel.style.maxHeight = "0px";
                    panel.style.paddingTop = "0px";
                }
            });
        }

        var acc = document.getElementsByClassName("price_btn");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("price_btn_active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight == "0px") {
                    panel.style.maxHeight = "230px";
                    panel.style.paddingTop = "10px";
                    panel.style.paddingBottom = "10px";
                } else {
                    panel.style.maxHeight = "0px";
                    panel.style.paddingBottom = "0px";
                    panel.style.paddingTop = "0px";
                }
            });
        }

        var acc = document.getElementsByClassName("pr_type");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("pr_type_active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight == "0px") {
                    panel.style.maxHeight = "170px";
                    panel.style.paddingTop = "10px";
                    panel.style.paddingBottom = "10px";
                } else {
                    panel.style.maxHeight = "0px";
                    panel.style.paddingBottom = "0px";
                    panel.style.paddingTop = "0px";
                }
            });
        }

        var acc = document.getElementsByClassName("condition_btn");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("condition_btn_active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight == "0px") {
                    panel.style.maxHeight = "170px";
                    panel.style.paddingTop = "10px";
                    panel.style.paddingBottom = "10px";
                } else {
                    panel.style.maxHeight = "0px";
                    panel.style.paddingBottom = "0px";
                    panel.style.paddingTop = "0px";
                }
            });
        }

        var acc = document.getElementsByClassName("location_btn");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("location_btn_active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight == "0px") {
                    panel.style.maxHeight = "170px";
                    panel.style.paddingTop = "10px";
                    panel.style.paddingBottom = "10px";
                } else {
                    panel.style.maxHeight = "0px";
                    panel.style.paddingBottom = "0px";
                    panel.style.paddingTop = "0px";
                }
            });
        }

        var acc = document.getElementsByClassName("size_btn");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("size_btn_active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                    panel.style.paddingTop = "0px";
                } else {
                    panel.style.maxHeight = panel.scrollHeight + 10 + "px";
                    panel.style.paddingTop = "10px";
                }
            });
        }
    </script>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer_main">
                <div class="row_footer">
                    <div class="f_sc_footer mb_off_footer">
                        <h5>ხშირად დასმული კითხვები</h5>
                        <p><a href="">როგორ შევიძინო?</a></p>
                        <p><a href="">როგორ შევავსო ბალანსი?</a></p>
                        <p><a href="">როდის მივიღებ ამანათს?</a></p>
                        <p><a href="">სად მივიღებ ამანათს?</a></p>
                        <p><a href="">სხვა კითხვები</a></p>
                    </div>
                    <div class="f_sc_footer mb_off_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>
                    <div class="f_sc_footer mb_center_footer">
                        <h5>კონტაქტი</h5>
                        <p><a href="tel:0322880709">(032)2 88 07 09</a></p>
                        <p class="social">
                            <a href=""><img src="img/fb.svg" class="img-fluid"></a>
                            <a href=""><img src="img/messenger.svg" class="img-fluid"></a>
                            <a href=""><img src="img/youtube.svg" class="img-fluid"></a>
                            <a href=""><img src="img/insta.svg" class="img-fluid"></a>
                        </p>
                        <div class="mail">
                            <p>სიახლეები ელ.ფოსტაზე</p>

                            <div class="input_mail">
                                <input type="text" name="email" placeholder="ჩაწერე ელ.ფოსტა">
                                <p>გამოწერა</p>
                            </div>

                        </div>
                    </div>

                    <div class="f_sc_footer mb_on_footer">
                        <h5>მომხმარებლისთვის</h5>
                        <p><a href="">გადახდის საშუალებები</a></p>
                        <p><a href="">მიწოდების სერვისი</a></p>
                        <p><a href="">გარანტია</a></p>
                        <p><a href="">თანხის დაბრუნების პოლიტიკა</a></p>
                        <p><a href="">მონაცემთა დაცულობა</a></p>
                    </div>

                    <div class="f_sc_footer">
                        <h5>იბიჯი</h5>

                        <p><a href="">ჩვენ შესახებ</a></p>
                        <p><a href="">საიტის უსაფრთხოება</a></p>
                        <p><a href="">განვადების შესახებ</a></p>
                        <p><a href="">მოხმარების წესები</a></p>

                    </div>

                </div>
                <div class="bottom_footer">
                    <p class="watermark">© EBG <span>2019</span>
                        <p>ყველა უფლება დაცულია</p>
                    </p>
                    <div style="clear: both;"></div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="/js/main.js"></script>

</body>

</html>