	<!DOCTYPE html>
	<html>
	<head>
		<title>Lurji</title>
		  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Boostrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- OWL CSS -->
	 	<link rel="stylesheet" href="../css/owl.carousel.css">
	    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
		<!-- Developer CSS -->
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<!-- Jquery-->
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--Boostrap JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!--OWL JS-->
	    <script src="../js/owl.carousel.min.js"></script>
		<!-- Developer JS-->
		<script src="../js/script.js"></script>
	</head>

	<body>

<!-- Terms Moadal -->

<!-- Modal -->
<div class="modal fade" id="sucsees_sms" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered changed_modal_main" role="document">
    <div class="modal-content">
    	<div class="changed_close">
    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="../img/x-modal.svg" class="img-fluid"></span>
        </button>	
    	</div>
        
    
      <div class="modal-body pass_changed_body">
      	<div class="pass_changed_content">

      		<h1>პაროლი წარმატებით შეიცვალა</h1>

      		<h2>შეგიძლია მშვიდად იყო, მე საიდუმლოს შენახვა ვიცი <img src="../img/smile.svg" class="img-fluid" width="15"></h2>
      	</div>
      </div>
     
    </div>
  </div>
</div>




<div class="wrapper">
	











<header>
	<div class="container logo_login">
		<a href="../index.html">
		<img src="../img/ebglogo.svg" class="img-fluid">
		</a>
	</div>
</header>


<section class="second_section_forgot">
	<div class="container">
		<div class="user_forgot_inner">

			<h1>პაროლის შეცვლა</h1>


			

			<div class="forgot_second">

				<input type="password" name="new_pass" placeholder="ახალი პაროლი" id="new_pass">
				<p class="field_required">ველის შევსება აუცილებელია</p>

				<input type="password" name="new_pass_rpt" placeholder="გაიმეორე პაროლი" id="rpt_pass">
				<p class="field_required">ველის შევსება აუცილებელია</p>

				<input type="text" name="activation_code" placeholder="აქტივაციის კოდი, რომელიც SMS-ით მიიღე" id="activation_code">
				<p class="field_required">ველის შევსება აუცილებელია</p>
		
			</div>

			<div class="done_forgot_btn">
				<a href="forgot-second.html">
					<p>შეცვლა</p>
				</a>
			</div>

			





		</div>
	</div>
</section>



</div>



<footer class="login_footer">
	<div class="footer_login_inner">
		<p>© EBG <span class="watermark_numb">2019</span></p>
		<p>ყველა უფლება დაცულია</p>
	</div>
</footer>





			<script type="text/javascript">



				$('.done_forgot_btn a').click(function(e) {


					e.preventDefault();


				if ($('#new_pass').val() == '') {

			  		$('#new_pass').next('.field_required').css('display','block');

			  		
			  	}else{

			  		$('#new_pass').next('.field_required').css('display','none');

			  	}


			  	if ($('#rpt_pass').val() == '') {

			  		$('#rpt_pass').next('.field_required').css('display','block');

			  		
			  	}else{

			  		$('#rpt_pass').next('.field_required').css('display','none');

			  	}


			  	if ($('#activation_code').val() == '') {

			  		$('#activation_code').next('.field_required').css('display','block');
			  	
			  	}else{

			  		$('#activation_code').next('.field_required').css('display','none');

			  	}








			  	if ($('#new_pass').val() != '' && $('#rpt_pass').val() != '' && $('#activation_code').val() != '') {

			  		$('#sucsees_sms').modal();

			  	}

			  	



						 




				});










				



						$('input').blur(function(){

						if ($(this).val() != '') {
						$(this).css('background-color','#E5E9FF');
						}

						});


						$('input').focus(function(){


						$(this).css('background-color','unset');


						});




			</script>








	</body>
	</html>






