	<!DOCTYPE html>
	<html>
	<head>
		<title>Lurji</title>
		  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Boostrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- OWL CSS -->
	 	<link rel="stylesheet" href="../css/owl.carousel.css">
	    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
		<!-- Developer CSS -->
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<!-- Jquery-->
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--Boostrap JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!--OWL JS-->
	    <script src="../js/owl.carousel.min.js"></script>
		<!-- Developer JS-->
		<script src="../js/script.js"></script>
	</head>

	<body>



<!-- Terms Moadal -->

<!-- Modal -->
<div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered terms_main_md" role="document">
    <div class="modal-content terms_content">
    	<div class="terms_button">
    	<button type="button" class="close close_terms" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="../img/x-modal.svg" class="img-fluid"></span>
        </button>	
    	</div>
        
    
      <div class="modal-body terms_body">
      	<div class="terms_inner_body">
      		<h4>პირობები</h4>
      		<h5>ერთის მხრივ, შპს „eBay Georgia” (შემდგომში შემსრულებელი) და მეორეს მხრივ, შემკვეთი ვდებთ წინამდებარე ხელშეკრულებას შემდეგი პირობებით:</h5>
      		<p>1. ხელშეკრულებაში გამოყენებული ტერმინების მნიშვნელობა:</p>
			<p>1.1. შემკვეთი - „eBay Georgia”- ს სისტემაში დარეგისტრირებული პირი,რომელსაც სურს ამ
ხელშეკრულებით განსაზღვრული მომსახურების მიღება.</p>
<p>1.2. შეკვეთა - შემსრულებლის მიერ შემკვეთის სახელითა და ხარჯით, ამანათების ყიდვის
 განხორციელება ebay.com-ზე.</p>
<p>1.3. ტვირთი - შემკვეთის მიერ საზღვარგარეთ („ინტერნეტ მაღაზიაში“ ან სხვა 
ფიზიკური პირისაგან) შეძენილი და საქართველოში გასაგზავნად განკუთვნილი ნივთი 
ან საფოსტო გზანილი.</p>
<p>1.4. გადაზიდვა - საჰაერო ტრანსპორტით ტვირთის საერთაშორისო ტრანსპორტირება.</p>
<p>1.5. შეგროვების ცენტრი/საწყობი - ა.შ.შ.-ის ტერიტორიაზე შემსრულებლის მისამართზე 
არსებული ოფისი, სადაც უნდა განხორციელდეს საზღვარგარეთ შეძენილი ტვირთის მიტანა.</p>
<p>1.6. დანიშნულების პუნქტი - პერსონალურ გვერდზე შემკვეთის მიერ შერჩეული 
შემსრულებლის ან მისი პარტნიორის ოფისი, სადაც უნდა განხორციელდეს 
საქართველოში გადმოზიდული ტვირთის მიტანა.</p>
<p>1.7. რეალური წონა - საქონელის ფიზიკური, ფაქტობრივი წონა (ბრუტო).</p>
<p>1.8. მხარე - შემკვეთი ან შემსრულებელი კონტექსტის შესაბამისად.</p>
<p>1.9. მხარეები - შემკვეთი და შემსრულებელი მოხსენიებული ერთად.</p>

<p>1. ხელშეკრულებაში გამოყენებული ტერმინების მნიშვნელობა:</p>
			<p>1.1. შემკვეთი - „eBay Georgia”- ს სისტემაში დარეგისტრირებული პირი,რომელსაც სურს ამ
ხელშეკრულებით განსაზღვრული მომსახურების მიღება.</p>
<p>1.2. შეკვეთა - შემსრულებლის მიერ შემკვეთის სახელითა და ხარჯით, ამანათების ყიდვის
 განხორციელება ebay.com-ზე.</p>
<p>1.3. ტვირთი - შემკვეთის მიერ საზღვარგარეთ („ინტერნეტ მაღაზიაში“ ან სხვა 
ფიზიკური პირისაგან) შეძენილი და საქართველოში გასაგზავნად განკუთვნილი ნივთი 
ან საფოსტო გზანილი.</p>
<p>1.4. გადაზიდვა - საჰაერო ტრანსპორტით ტვირთის საერთაშორისო ტრანსპორტირება.</p>
<p>1.5. შეგროვების ცენტრი/საწყობი - ა.შ.შ.-ის ტერიტორიაზე შემსრულებლის მისამართზე 
არსებული ოფისი, სადაც უნდა განხორციელდეს საზღვარგარეთ შეძენილი ტვირთის მიტანა.</p>
<p>1.6. დანიშნულების პუნქტი - პერსონალურ გვერდზე შემკვეთის მიერ შერჩეული 
შემსრულებლის ან მისი პარტნიორის ოფისი, სადაც უნდა განხორციელდეს 
საქართველოში გადმოზიდული ტვირთის მიტანა.</p>
<p>1.7. რეალური წონა - საქონელის ფიზიკური, ფაქტობრივი წონა (ბრუტო).</p>
<p>1.8. მხარე - შემკვეთი ან შემსრულებელი კონტექსტის შესაბამისად.</p>
<p>1.9. მხარეები - შემკვეთი და შემსრულებელი მოხსენიებული ერთად.</p>











      	</div>
      </div>
     
    </div>
  </div>
</div>




<div class="wrapper">
	











<header>
	<div class="container logo_login">
		<a href="../index.html">
		<img src="../img/ebglogo.svg" class="img-fluid">
		</a>
	</div>
</header>


<section class="user_form">
	<div class="container">
		<div class="user_form_inner">

			<h1>ანგარიში</h1>


			<div class="login_registration">
				<p class="login_text active_field">შესვლა</p>
				<p class="registraion_text">რეგისტრაცია</p>
			</div>

			<div class="login active_registraion">

				<input type="text" name="mob_numb" placeholder="ტელეფონის ნომერი" class="numb_field">

				<input type="password" name="password" placeholder="პაროლი" class="pass_field">

				<div class="option_login">

					<div class="save_pass">
					<input type="checkbox" id="save_password" name="save_password" />
					<label for="save_password">
					<svg
					class="tick"
					width="12"
					height="12"
					viewBox="0 0 24 24"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
					>
					<path
					d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8"
					/>
					</svg>
					დამახსოვრება
					</label>
					</div>


					<div class="forgot_password">
					<p><a href="forgot-first.html">დაგავიწყდა პაროლი?</a></p>
					</div>

					

				</div>

				<div class="login_btn">

						
							<p>შესვლა</p>
						

				</div>

			</div>

			<div class="registraion">

				<div class="user_reg">
 					
 					<input type="text" name="firstname" placeholder="სახელი" class="firstname_input">
 					<p class="field_required">ველის შევსება აუცილებელია</p>
 					<p class="good_name">კარგი სახელია <img src="../img/smile.svg" class="img-fluid" width="15"></p>

 					<input type="text" name="lastname" placeholder="გვარი">
 					<p class="field_required">ველის შევსება აუცილებელია</p>

 					<input type="text" name="mobile" placeholder="ტელ.ნომერი">
 					<p class="field_required">ველის შევსება აუცილებელია</p>

 					<input type="text" name="email" placeholder="ელ.ფოსტა" class="mail_check">
 					<p class="field_required">ველის შევსება აუცილებელია</p>
 					<p class="russia_occupant"><img src="../img/russia.svg"> RUსეთი ოკუპანტია</p>

 					<input type="password" name="password" placeholder="პაროლი" class="magic_word">
 					<p class="magic">ჩაწერე საიდუმლო სიტყვა და კარიბჭე გაიღება!</p>

 					<div class="agree_term_cont">



								<div class="agree_term">


							<input type="checkbox" id="agree_term" name="agree_term" />
							<label for="agree_term">
							<svg
							class="tick"
							width="12"
							height="12"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							>
							<path
							d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8"
							/>
							</svg>
							<span>გავეცანი და ვეთანხმები</span>
							</label><span class="underline_terms" data-toggle="modal" data-target="#terms">პირობებს</span>
							</div>


					</div>



					
				</div>



				<div class="company_reg disable_reg">

					<div class="select_cont">
						
						<p class="choose_comp_btn">
							<span class="choose_comp_type">იურიდიული პირის ტიპი</span>

							<span class="select_dropdown"><img src="../img/select_drop.svg" class="img-fluid"></span>

						</p>

						<ul>
							<li class="active_select">შპს</li>
							<li>სპს</li>
							<li>კს</li>
							<li>სს</li>
							<li>სსიპ</li>
							<li>ა(ა)იპ</li>
							<li>კოოპერატივი</li>
							<li>სხვა</li>
						</ul>
					</div>

						



						<input type="text" name="company_name" placeholder="კომპანიის დასახელება">
						<p class="field_required">ველის შევსება აუცილებელია</p>

 					<input type="text" name="idnt_code" placeholder="საიდენტიფიკაციო კოდი">
 					<p class="field_required">ველის შევსება აუცილებელია</p>

 					<input type="text" name="company_mobile" placeholder="ტელ.ნომერი">
 					<p class="field_required">ველის შევსება აუცილებელია</p>

 					<input type="text" name="company_email" placeholder="ელ.ფოსტა" class="mail_check">

 					<p class="field_required">ველის შევსება აუცილებელია</p>

 					<p class="russia_occupant"><img src="../img/russia.svg"> RUსეთი ოკუპანტია</p>

 					<input type="password" name="company_password" placeholder="პაროლი" class="magic_word">

 					<p class="magic">ჩაწერე საიდუმლო სიტყვა და კარიბჭე გაიღება!</p>



 					<div class="agree_term_cont">



								<div class="agree_term">


							<input type="checkbox" id="agree_term2" name="agree_term2" />
							<label for="agree_term2">
							<svg
							class="tick"
							width="12"
							height="12"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							>
							<path
							d="M5 13L6 14L7 15L8 16L9 17L11 15L12 14L13 13L14 12L15 11L16 10L17 9L18 8"
							/>
							</svg>
							<span>გავეცანი და ვეთანხმები </span>

							</label>
							<span class="underline_terms" data-toggle="modal" data-target="#terms"> პირობებს</span>
							</div>


					</div>




				</div>


				<div class="registraion_btn">

					
					<h5>რეგისტრაცია</h5>
				
				

					<p id="company_reg">იურიდიული პირი</p>

					<p id="user_reg" class="disable_reg">ფიზიკური პირი</p>

				</div>


			</div>





		</div>
	</div>
</section>



</div>



<footer class="login_footer">
	<div class="footer_login_inner">
		<p>© EBG <span class="watermark_numb">2019</span></p>
		<p>ყველა უფლება დაცულია</p>
	</div>
</footer>





<script type="text/javascript">
				$('.login_registration p').click(function(){

					$('.active_field').removeClass('active_field');

					$(this).addClass('active_field');


							if ($('.login_text').hasClass('active_field')) {
						$('.login').css('display','block');
						$('.registraion').css('display','none');
					}else if($('.registraion_text').hasClass('active_field')){
						$('.registraion').css('display','block');
						$('.login').css('display','none');
					}


				});



				$('#company_reg').click(function(){


						$('.disable_reg').removeClass('disable_reg');

						$(this).addClass('disable_reg');

						$('.user_reg').addClass('disable_reg');

				});



					$('#user_reg').click(function(){

						$('.disable_reg').removeClass('disable_reg');
					
						$(this).addClass('disable_reg');

						$('.company_reg').addClass('disable_reg');

					});






						$('.choose_comp_btn').click(function(e){

								e.preventDefault(); // stops link from making page jump to the top
        						e.stopPropagation();

							$('.select_cont ul').toggleClass('select_cont_active');


						});


						$('.select_cont ul li').click(function(){

							$('.active_select').removeClass('active_select');
							$(this).addClass('active_select');

							$('.choose_comp_type').text($(this).text());

							$('.select_cont ul').toggleClass('select_cont_active');


						});


						$('body').click(function(){

   						 $('.select_cont ul').removeClass('select_cont_active');

						})



						$( ".magic_word").focus(function() {

								$('.magic').css('display','block');

						});

						$( ".magic_word").blur(function() {

								$('.magic').css('display','none');

						});




					




						$(".firstname_input").blur(function() {
							if ($(".firstname_input").val() == '') {
							$(this).next().next('.good_name').css('display','none');
						}else{
							$(this).next().next('.good_name').css('display','block');
						}


						});





					



			
					$(".mail_check").blur(function () {

						var codeEntered = $(this).val();

						var lastWord = codeEntered.substring(codeEntered.length - 3, codeEntered.length);


						if (lastWord.indexOf(".ru") > - 1){
							$(this).next().next('.russia_occupant').css('display','block'); 
						} else {
							$(this).next().next('.russia_occupant').css('display','none'); 
						}

					});



				$('input').blur(function(){

					if ($(this).val() != '') {

						$(this).css('background-color','#E5E9FF');

					}

				});


				$('input').focus(function(){


				$(this).css('background-color','unset');


				});





				$('.login_btn p').click(function(){

				if ($('.numb_field').val() == '') {

						$('.numb_field').val('სწორად ჩაწერე?');

						$('.numb_field').addClass('color_danger');

				}


				});



			</script>








	</body>
	</html>






