	<!DOCTYPE html>
	<html>
	<head>
		<title>Lurji</title>
		  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Boostrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- OWL CSS -->
	 	<link rel="stylesheet" href="../css/owl.carousel.css">
	    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
		<!-- Developer CSS -->
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<!-- Jquery-->
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--Boostrap JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="	sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!--OWL JS-->
	    <script src="../js/owl.carousel.min.js"></script>
		<!-- Developer JS-->
		<script src="../js/script.js"></script>
	</head>

	<body>


<!-- Modal Change Phone -->

<div class="modal fade" id="change_phone" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered change_mobile_num" role="document">

    <div class="modal-content">

    	<div class="changed_close">

    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="../img/x-modal.svg" class="img-fluid"></span>

        </button>	
    	</div>
        
    
      <div class="modal-body">

      	<div class="mobile_change_content">

      		
      		<div class="change_mobile_input">
      			<input type="text" name="" placeholder="ჩაწერე ახალი ნომერი" class="input_mobile">
      			<p><span>ძველი ნომ.</span> <span class="old_phone">555582576</span></p>
      			
      		</div>

      		<div class="change_mobile_btn">
      			
      				<p>დადასტურება</p>
      		
      		</div>



      	</div>
     
      </div>
     
    </div>
  </div>
</div>










<div class="wrapper">
	











<header>
	<div class="container logo_login">
		<a href="../index.html">
		<img src="../img/ebglogo.svg" class="img-fluid">
		</a>
	</div>
</header>


<section class="activation_cont_main">

<div class="container">


	<div class="activation_cont">

		<div class="activation_heading">

			<h1>ანგარიშის აქტივაცია</h1>

		</div>


		<div class="activation_text">
				
		   <p>ვერიფიკაციის კოდი მოგივათ ნომერზე</p>
		   <p><span class="phone_number">555582576</span> <span class="change_number">ნომრის შეცვლა</span></p>

		</div>


		<div class="activation_code">


			<div class="activation_code_input">
				<input type="text" name="" placeholder="ჩაწერე კოდი">
			</div>



			<div class="activation_code_btn">
				<p class="sending">იგზავნება <span>.</span><span>.</span><span>.</span></p>
				<p class="pending">ახლიდან მიღება 

				<span class="time_out">
					(<span class="js-timeout"></span>)
				</span>

				</p>

				<p class="send_again">ახლიდან მიღება</p>
			</div>


		</div>


		<div class="confirm_activation">
			
				<p>დადასტურება</p>
			
		</div>

		<div class="help_container">
			<p class="accordion_help"><img src="../img/drop_help.svg" id="drop_img"> <span>გჭირდება დახმარება?</span></p>

						<div class="panel_help">

					<a href="tel:0322880706"><p>(032) 2 88 07 06</p></a>

					<a href=""><p> <img src="../img/headset.svg" class="img-fluid"> ზარის მოთხოვნა</p></a>

					<p class="change_number">ნომრის შეცვლა</p>

						</div>





		</div>







	</div>


	<script type="text/javascript">

			var acc = document.getElementsByClassName("accordion_help");
			var accImg = document.getElementById("drop_img");
			var i;

			for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
			this.classList.toggle("size_btn_active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight) {
			panel.style.maxHeight = null;
			accImg.style.transform = "rotate(0deg)";
			} else {
			panel.style.maxHeight = panel.scrollHeight + 10 + "px";
			
			accImg.style.transform = "rotate(90deg)";



			} 
			});
			}






$('.change_mobile_btn p').click(function(){

	var mob_value = $('.input_mobile').val();

	var mob_input = $('.input_mobile');

	var old_numb_text = $('.phone_number').text();

	var old_numb = $('.phone_number');



	if (mob_value == old_numb_text) {

		$('.input_mobile').val("ნომერი იგივეა");

		$('.input_mobile').addClass('color_danger');

	}else{

		 $('#change_phone').modal('hide');
		 $('.old_phone').text(mob_value);
		 old_numb.text(mob_value);
		 $('.input_mobile').val("");



		 	$('.sending').css("display",'flex');

		 	$('.pending').css("display",'none');



		 	setTimeout(function(){

		$('.sending').css("display",'none');

		$('.pending').css("display",'flex');

		$('.js-timeout').text("1:00");

		 countdown();

	}, 3000);

			 



	}

});



	$('.input_mobile').focus(function(){

			$('.input_mobile').removeClass('color_danger');
			$('.input_mobile').val("");

	});



	$('input').blur(function(){

		if ($(this).val() != '') {
			$(this).css('background-color','#E5E9FF');
		}

	});


	$('input').focus(function(){

	
			$(this).css('background-color','unset');
		

	});



		
		$('.change_number').click(function(){

			$('#change_phone').modal();

		});









	var interval;

function countdown() {

  clearInterval(interval);
  interval = setInterval( function() {
      var timer = $('.js-timeout').html();
      timer = timer.split(':');
      var minutes = timer[0];
      var seconds = timer[1];
      seconds -= 1;
      if (minutes < 0) return;
      else if (seconds < 0 && minutes != 0) {
          minutes -= 1;
          seconds = 59;
      }
      else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;

      $('.js-timeout').html(minutes + ':' + seconds);

      if (minutes == 0 && seconds == 0){

      	clearInterval(interval);

      	 $('.time_out').hide();

      	 $('.send_again').css("display",'flex');

      	 $('.pending').css("display",'none');

      }
  }, 1000);
}





$( document ).ready(function() {

	setTimeout(function(){

		$('.sending').css("display",'none');

		$('.pending').css("display",'flex');

		$('.js-timeout').text("1:00");

		 countdown();

	}, 3000);

  
});



	$('.send_again').click(function(){

		$(this).hide();

		$('.pending').css("display",'flex');

		$('.js-timeout').text("1:00");

		$('.time_out').show();

		 countdown();


		});



	$('.confirm_activation p').click(function(){


 	var input = $('.activation_code_input input');



		if (input.val() == '') {

			input.val('კოდი არასწორია');

			input.addClass('color_danger');

		}




		$('.activation_code_input input').focus(function(){

			input.removeClass('color_danger');

			input.val('');


		});



	});



	</script>

			





		</div>
	</div>
</section>



</div>



<footer class="login_footer">
	<div class="footer_login_inner">
		<p>© EBG <span class="watermark_numb">2019</span></p>
		<p>ყველა უფლება დაცულია</p>
	</div>
</footer>





			<script type="text/javascript">

				$('.continue_first a').click(function(e) {

					if ($('input[name="forgot_mobile"]').val() == '') {

 						$('input[name="forgot_mobile"]').next('.field_required').css('display','block');

						    e.preventDefault();

					}

				});







			</script>








	</body>
	</html>






